# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sd_nios2_attempt.cpu.cpu -pg 1
preplace inst sd_nios2_attempt.onchip_mem -pg 1 -lvl 3 -y 30
preplace inst sd_nios2_attempt.jtag_uart -pg 1 -lvl 3 -y 190
preplace inst sd_nios2_attempt.sd_wp_n -pg 1 -lvl 3 -y 810
preplace inst sd_nios2_attempt.sysid -pg 1 -lvl 3 -y 110
preplace inst sd_nios2_attempt.sd_dat -pg 1 -lvl 3 -y 910
preplace inst sd_nios2_attempt.key -pg 1 -lvl 3 -y 490
preplace inst sd_nios2_attempt.timer -pg 1 -lvl 3 -y 290
preplace inst sd_nios2_attempt.clk_0 -pg 1 -lvl 1 -y 430
preplace inst sd_nios2_attempt.sd_cmd -pg 1 -lvl 3 -y 710
preplace inst sd_nios2_attempt.sd_clk -pg 1 -lvl 3 -y 610
preplace inst sd_nios2_attempt.cpu.clock_bridge -pg 1
preplace inst sd_nios2_attempt.cpu -pg 1 -lvl 2 -y 260
preplace inst sd_nios2_attempt.cpu.reset_bridge -pg 1
preplace inst sd_nios2_attempt -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>sd_nios2_attempt</net_container>(SLAVE)key.external_connection,(SLAVE)sd_nios2_attempt.key_external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc FAN_OUT<net_container>sd_nios2_attempt</net_container>(SLAVE)cpu.reset,(SLAVE)timer.reset,(SLAVE)key.reset,(SLAVE)sd_cmd.reset,(SLAVE)sysid.reset,(SLAVE)sd_dat.reset,(SLAVE)sd_wp_n.reset,(SLAVE)sd_clk.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_mem.reset1,(SLAVE)jtag_uart.reset) 1 1 2 410 220 790
preplace netloc EXPORT<net_container>sd_nios2_attempt</net_container>(SLAVE)sd_dat.external_connection,(SLAVE)sd_nios2_attempt.sd_dat_external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc FAN_OUT<net_container>sd_nios2_attempt</net_container>(SLAVE)key.irq,(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(MASTER)cpu.irq) 1 2 1 850
preplace netloc EXPORT<net_container>sd_nios2_attempt</net_container>(SLAVE)sd_clk.external_connection,(SLAVE)sd_nios2_attempt.sd_clk_external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc INTERCONNECT<net_container>sd_nios2_attempt</net_container>(SLAVE)timer.s1,(MASTER)cpu.instruction_master,(SLAVE)onchip_mem.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.data_master,(SLAVE)key.s1,(SLAVE)sd_dat.s1,(SLAVE)sd_wp_n.s1,(SLAVE)sysid.control_slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)sd_cmd.s1,(SLAVE)sd_clk.s1) 1 1 2 430 960 830
preplace netloc EXPORT<net_container>sd_nios2_attempt</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)sd_nios2_attempt.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>sd_nios2_attempt</net_container>(SLAVE)cpu.clk,(SLAVE)onchip_mem.clk1,(SLAVE)key.clk,(SLAVE)sysid.clk,(SLAVE)sd_wp_n.clk,(SLAVE)jtag_uart.clk,(SLAVE)sd_dat.clk,(MASTER)clk_0.clk,(SLAVE)timer.clk,(SLAVE)sd_clk.clk,(SLAVE)sd_cmd.clk) 1 1 2 390 200 810
preplace netloc EXPORT<net_container>sd_nios2_attempt</net_container>(SLAVE)sd_cmd.external_connection,(SLAVE)sd_nios2_attempt.sd_cmd_external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>sd_nios2_attempt</net_container>(SLAVE)sd_nios2_attempt.sd_wp_n_external_connection,(SLAVE)sd_wp_n.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>sd_nios2_attempt</net_container>(SLAVE)clk_0.clk_in,(SLAVE)sd_nios2_attempt.clk) 1 0 1 NJ
levelinfo -pg 1 0 180 1040
levelinfo -hier sd_nios2_attempt 190 220 550 880 1030
