m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/MI13D/TFM/FINAL-REPO-actual-46006/ZX-Fusion/project/tb/video
Ecolor_video_ram
Z1 w1695943766
Z2 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../../ram/color_video_ram.vhd
Z6 F../../ram/color_video_ram.vhd
l0
L42
V:W<R]ZI@F^KEe5>K4<?>80
!s100 5e:^]Qjf5NCMDPz5f::Fi0
Z7 OV;C;10.5b;63
32
Z8 !s110 1695944706
!i10b 1
Z9 !s108 1695944706.000000
Z10 !s90 -reportprogress|300|-work|work|../../ram/color_video_ram.vhd|
Z11 !s107 ../../ram/color_video_ram.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Asyn
R2
R3
R4
DEx4 work 15 color_video_ram 0 22 :W<R]ZI@F^KEe5>K4<?>80
l66
L61
VjjV]DA8ZJaEfLmf>6D2`K0
!s100 z_@cL`51gcA36oMJVg0C<2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Pconstants
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
Z15 w1695941733
R0
Z16 8../../constants.vhd
Z17 F../../constants.vhd
l0
L5
VUN6Hh[:Fi_ohPEA9ZdeCA1
!s100 ;jbdK5F63Hkf1];LJTl?R0
R7
32
b1
Z18 !s110 1695944705
!i10b 1
Z19 !s108 1695944705.000000
Z20 !s90 -reportprogress|300|-work|work|../../constants.vhd|
Z21 !s107 ../../constants.vhd|
!i113 1
R12
R13
Bbody
Z22 DPx4 work 9 constants 0 22 UN6Hh[:Fi_ohPEA9ZdeCA1
R14
R3
R4
l0
L152
VF[;>Qd9Qb9H1obm_a_oH=2
!s100 CG0cbhmlQjiY7RGf6HN;<1
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Edata_interpreter
Z23 w1695940086
R22
R14
R3
R4
R0
Z24 8../../video/data_interpreter.vhd
Z25 F../../video/data_interpreter.vhd
l0
L7
VjRS5T7@O4]_Zl`6Z5_Hnz1
!s100 ?gc@cm7[EJ_1:@EPP[V2W1
R7
32
R8
!i10b 1
R19
Z26 !s90 -reportprogress|300|-work|work|../../video/data_interpreter.vhd|
Z27 !s107 ../../video/data_interpreter.vhd|
!i113 1
R12
R13
Abehavior
R22
R14
R3
R4
DEx4 work 16 data_interpreter 0 22 jRS5T7@O4]_Zl`6Z5_Hnz1
l49
L19
VPo2Z09@4:UjHlKkcnS^]J1
!s100 1?IS8HXMMdP[kS5e[DNJh0
R7
32
R8
!i10b 1
R19
R26
R27
!i113 1
R12
R13
Epixel_video_ram
Z28 w1695943735
R2
R3
R4
R0
Z29 8../../ram/pixel_video_ram.vhd
Z30 F../../ram/pixel_video_ram.vhd
l0
L42
V:dl;;Nzl5ESY=OeHO74?:3
!s100 YdW:lkiAl0V>>`_DdJEV]3
R7
32
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-work|work|../../ram/pixel_video_ram.vhd|
Z32 !s107 ../../ram/pixel_video_ram.vhd|
!i113 1
R12
R13
Asyn
R2
R3
R4
DEx4 work 15 pixel_video_ram 0 22 :dl;;Nzl5ESY=OeHO74?:3
l66
L61
V?mEcaEDN@:YD;enhCZ2jh0
!s100 7PfXFGKk8?SYXU070=8Lk3
R7
32
R8
!i10b 1
R9
R31
R32
!i113 1
R12
R13
Evga_controller
Z33 w1695852127
R14
R22
R3
R4
R0
Z34 8../../video/vga_controller.vhd
Z35 F../../video/vga_controller.vhd
l0
L30
V>aYj0lXLPabi6eYhI1e`X3
!s100 KN:CDXf8EhSAgCo7`EgLQ1
R7
32
R8
!i10b 1
R9
Z36 !s90 -reportprogress|300|-work|work|../../video/vga_controller.vhd|
Z37 !s107 ../../video/vga_controller.vhd|
!i113 1
R12
R13
Abehavior
R14
R22
R3
R4
DEx4 work 14 vga_controller 0 22 >aYj0lXLPabi6eYhI1e`X3
l46
L43
V`[Te4iCnga9ko_Zbg5MRU0
!s100 [?i3beNEoO_DP6=0TMzb_3
R7
32
R8
!i10b 1
R9
R36
R37
!i113 1
R12
R13
Evideo
R33
R22
R14
R3
R4
R0
Z38 8../../video/video.vhd
Z39 F../../video/video.vhd
l0
L7
V^OA]Qb86lGN]@[JoQiUH<1
!s100 =Fk6NIdn:P>co2WTK^ZXg1
R7
32
R18
!i10b 1
R19
Z40 !s90 -reportprogress|300|-work|work|../../video/video.vhd|
Z41 !s107 ../../video/video.vhd|
!i113 1
R12
R13
Abehavior
R22
R14
R3
R4
DEx4 work 5 video 0 22 ^OA]Qb86lGN]@[JoQiUH<1
l63
L21
V9fIcgYeNVJiWc5kH9e1Ti1
!s100 ]I5<=4J@c<WW]2^Fi9FZQ2
R7
32
R18
!i10b 1
R19
R40
R41
!i113 1
R12
R13
Evideo_tb
Z42 w1695943156
R14
R3
R4
R0
Z43 8../../video/video_tb.vhd
Z44 F../../video/video_tb.vhd
l0
L5
VQkknVn?=;lcRZ<Q6zZ_Ci2
!s100 NRAzVVFhiGmmPgY8PHW2n2
R7
32
R8
!i10b 1
R9
Z45 !s90 -reportprogress|300|-work|work|../../video/video_tb.vhd|
Z46 !s107 ../../video/video_tb.vhd|
!i113 1
R12
R13
Atb_arch
R14
R3
R4
DEx4 work 8 video_tb 0 22 QkknVn?=;lcRZ<Q6zZ_Ci2
l90
L8
VH:e=^iV:MPGZb:O9adQ;V3
!s100 4Y_QV_Unca`Q3AeE4=M2d0
R7
32
R8
!i10b 1
R9
R45
R46
!i113 1
R12
R13
