# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_sd_loader.cpu_cmd_ack -pg 1 -lvl 6 -y 830
preplace inst nios_sd_loader.cpu.clock_bridge -pg 1
preplace inst nios_sd_loader.lcd -pg 1 -lvl 6 -y 390
preplace inst nios_sd_loader.sd_cs -pg 1 -lvl 6 -y 190
preplace inst nios_sd_loader.epcq_controller_0 -pg 1 -lvl 5 -y 630
preplace inst nios_sd_loader.ctrl_bus -pg 1 -lvl 6 -y 1710
preplace inst nios_sd_loader.cpu_int_inf -pg 1 -lvl 6 -y 30
preplace inst nios_sd_loader.cpu_address -pg 1 -lvl 6 -y 730
preplace inst nios_sd_loader -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_sd_loader.data -pg 1 -lvl 6 -y 1810
preplace inst nios_sd_loader.cpu_cmd_en -pg 1 -lvl 6 -y 2610
preplace inst nios_sd_loader.altpll_22_5 -pg 1 -lvl 3 -y 870
preplace inst nios_sd_loader.sd_miso -pg 1 -lvl 6 -y 2110
preplace inst nios_sd_loader.onchip_memory -pg 1 -lvl 6 -y 1230
preplace inst nios_sd_loader.sd_wp_n -pg 1 -lvl 6 -y 2510
preplace inst nios_sd_loader.jtag_uart -pg 1 -lvl 6 -y 1130
preplace inst nios_sd_loader.bus_ack_n -pg 1 -lvl 6 -y 490
preplace inst nios_sd_loader.cpu_address_direct -pg 1 -lvl 6 -y 590
preplace inst nios_sd_loader.address -pg 1 -lvl 6 -y 290
preplace inst nios_sd_loader.cpu_wr_n -pg 1 -lvl 6 -y 1610
preplace inst nios_sd_loader.clk -pg 1 -lvl 1 -y 810
preplace inst nios_sd_loader.nmi_n -pg 1 -lvl 6 -y 930
preplace inst nios_sd_loader.ledg_pio -pg 1 -lvl 6 -y 1910
preplace inst nios_sd_loader.timer -pg 1 -lvl 6 -y 1310
preplace inst nios_sd_loader.sd_mosi -pg 1 -lvl 6 -y 2210
preplace inst nios_sd_loader.sd_clk -pg 1 -lvl 6 -y 2010
preplace inst nios_sd_loader.cpu_rd_n -pg 1 -lvl 6 -y 1510
preplace inst nios_sd_loader.cpu.reset_bridge -pg 1
preplace inst nios_sd_loader.cpu -pg 1 -lvl 4 -y 980
preplace inst nios_sd_loader.bus_req_n -pg 1 -lvl 6 -y 1030
preplace inst nios_sd_loader.cpu_cmd -pg 1 -lvl 6 -y 1410
preplace inst nios_sd_loader.cpu.cpu -pg 1
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)cpu_cmd_ack.external_connection,(SLAVE)nios_sd_loader.cpu_cmd_ack_external_connection) 1 0 6 NJ 780 NJ 780 NJ 780 NJ 780 NJ 860 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.sd_miso_external_connection,(SLAVE)sd_miso.external_connection) 1 0 6 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.bus_ack_n_external_connection,(SLAVE)bus_ack_n.external_connection) 1 0 6 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ
preplace netloc FAN_OUT<net_container>nios_sd_loader</net_container>(SLAVE)timer.reset,(SLAVE)ctrl_bus.reset,(SLAVE)epcq_controller_0.reset,(SLAVE)ledg_pio.reset,(SLAVE)cpu_cmd_ack.reset,(SLAVE)cpu_address_direct.reset,(SLAVE)sd_miso.reset,(SLAVE)onchip_memory.reset1,(SLAVE)cpu_cmd_en.reset,(SLAVE)sd_mosi.reset,(SLAVE)sd_cs.reset,(SLAVE)cpu_wr_n.reset,(SLAVE)bus_req_n.reset,(SLAVE)sd_wp_n.reset,(SLAVE)cpu_rd_n.reset,(SLAVE)bus_ack_n.reset,(SLAVE)cpu.reset,(MASTER)clk.clk_reset,(SLAVE)cpu_address.reset,(SLAVE)altpll_22_5.inclk_interface_reset,(SLAVE)data.reset,(SLAVE)lcd.reset,(SLAVE)jtag_uart.reset,(SLAVE)cpu_cmd.reset,(SLAVE)nmi_n.reset,(SLAVE)sd_clk.reset,(SLAVE)cpu_int_inf.reset,(SLAVE)address.reset) 1 1 5 410 900 630 1020 1180 900 1680 980 1940
preplace netloc FAN_OUT<net_container>nios_sd_loader</net_container>(SLAVE)sd_cs.clk,(SLAVE)jtag_uart.clk,(SLAVE)cpu_cmd.clk,(SLAVE)cpu_int_inf.clk,(SLAVE)ctrl_bus.clk,(SLAVE)timer.clk,(SLAVE)ledg_pio.clk,(SLAVE)address.clk,(SLAVE)sd_mosi.clk,(SLAVE)bus_ack_n.clk,(SLAVE)cpu.clk,(SLAVE)data.clk,(MASTER)clk.clk,(SLAVE)sd_clk.clk,(SLAVE)cpu_address_direct.clk,(SLAVE)bus_req_n.clk,(SLAVE)cpu_cmd_ack.clk,(SLAVE)altpll_22_5.inclk_interface,(SLAVE)cpu_rd_n.clk,(SLAVE)onchip_memory.clk1,(SLAVE)sd_wp_n.clk,(SLAVE)nmi_n.clk,(SLAVE)sd_miso.clk,(SLAVE)lcd.clk,(SLAVE)cpu_cmd_en.clk,(SLAVE)cpu_address.clk,(SLAVE)cpu_wr_n.clk) 1 1 5 N 820 610 980 1220 880 NJ 880 1900
preplace netloc INTERCONNECT<net_container>nios_sd_loader</net_container>(SLAVE)epcq_controller_0.avl_csr,(MASTER)cpu.instruction_master,(SLAVE)lcd.control_slave,(SLAVE)onchip_memory.s1,(SLAVE)sd_mosi.s1,(SLAVE)sd_cs.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)address.s1,(SLAVE)cpu_int_inf.s1,(SLAVE)cpu_cmd_ack.s1,(SLAVE)ctrl_bus.s1,(SLAVE)cpu_cmd_en.s1,(SLAVE)bus_req_n.s1,(SLAVE)epcq_controller_0.avl_mem,(SLAVE)altpll_22_5.pll_slave,(SLAVE)sd_wp_n.s1,(SLAVE)bus_ack_n.s1,(SLAVE)cpu_rd_n.s1,(SLAVE)sd_miso.s1,(SLAVE)cpu_address.s1,(SLAVE)sd_clk.s1,(MASTER)cpu.data_master,(SLAVE)cpu_address_direct.s1,(SLAVE)cpu_wr_n.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)data.s1,(SLAVE)timer.s1,(SLAVE)nmi_n.s1,(SLAVE)ledg_pio.s1,(SLAVE)cpu_cmd.s1) 1 2 4 650 1000 1200 920 1600 1000 1960
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nmi_n.external_connection,(SLAVE)nios_sd_loader.nmi_n_external_connection) 1 0 6 NJ 960 NJ 960 NJ 960 NJ 940 NJ 960 NJ
preplace netloc POINT_TO_POINT<net_container>nios_sd_loader</net_container>(MASTER)altpll_22_5.c0,(SLAVE)epcq_controller_0.clock_sink) 1 3 2 NJ 840 1620
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)bus_req_n.external_connection,(SLAVE)nios_sd_loader.bus_req_n_external_connection) 1 0 6 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1200 NJ
preplace netloc FAN_OUT<net_container>nios_sd_loader</net_container>(MASTER)cpu.irq,(SLAVE)epcq_controller_0.interrupt_sender,(SLAVE)timer.irq,(SLAVE)jtag_uart.irq) 1 4 2 1640 1220 1980
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.ctrl_bus_external_connection,(SLAVE)ctrl_bus.external_connection) 1 0 6 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.cpu_rd_n_external_connection,(SLAVE)cpu_rd_n.external_connection) 1 0 6 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)sd_clk.external_connection,(SLAVE)nios_sd_loader.sd_clk_external_connection) 1 0 6 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.cpu_address_direct_external_connection,(SLAVE)cpu_address_direct.external_connection) 1 0 6 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)address.external_connection,(SLAVE)nios_sd_loader.address_external_connection) 1 0 6 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.sd_wp_n_external_connection,(SLAVE)sd_wp_n.external_connection) 1 0 6 NJ 2540 NJ 2540 NJ 2540 NJ 2540 NJ 2540 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.sd_mosi_external_connection,(SLAVE)sd_mosi.external_connection) 1 0 6 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)data.external_connection,(SLAVE)nios_sd_loader.data_external_connection) 1 0 6 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)cpu_int_inf.external_connection,(SLAVE)nios_sd_loader.cpu_int_inf_external_connection) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.cpu_cmd_external_connection,(SLAVE)cpu_cmd.external_connection) 1 0 6 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.cpu_address_external_connection,(SLAVE)cpu_address.external_connection) 1 0 6 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)sd_cs.external_connection,(SLAVE)nios_sd_loader.sd_cs_external_connection) 1 0 6 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.lcd_external,(SLAVE)lcd.external) 1 0 6 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)ledg_pio.external_connection,(SLAVE)nios_sd_loader.ledg_pio_external_connection) 1 0 6 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.cpu_wr_n_external_connection,(SLAVE)cpu_wr_n.external_connection) 1 0 6 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)cpu_cmd_en.external_connection,(SLAVE)nios_sd_loader.cpu_cmd_en_external_connection) 1 0 6 NJ 2640 NJ 2640 NJ 2640 NJ 2640 NJ 2640 NJ
levelinfo -pg 1 0 200 2200
levelinfo -hier nios_sd_loader 210 240 590 970 1360 1760 2040 2190
