# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_sd_loader.cpu_cmd_ack -pg 1 -lvl 3 -y 790
preplace inst nios_sd_loader.cpu.clock_bridge -pg 1
preplace inst nios_sd_loader.lcd -pg 1 -lvl 3 -y 390
preplace inst nios_sd_loader.sd_cs -pg 1 -lvl 3 -y 190
preplace inst nios_sd_loader.epcq_controller_0 -pg 1 -lvl 3 -y 1270
preplace inst nios_sd_loader.ctrl_bus -pg 1 -lvl 3 -y 1790
preplace inst nios_sd_loader.cpu_int_inf -pg 1 -lvl 3 -y 30
preplace inst nios_sd_loader.cpu_address -pg 1 -lvl 3 -y 690
preplace inst nios_sd_loader -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_sd_loader.data -pg 1 -lvl 3 -y 1890
preplace inst nios_sd_loader.cpu_cmd_en -pg 1 -lvl 3 -y 2610
preplace inst nios_sd_loader.sd_miso -pg 1 -lvl 3 -y 2190
preplace inst nios_sd_loader.onchip_memory -pg 1 -lvl 3 -y 1190
preplace inst nios_sd_loader.sd_wp_n -pg 1 -lvl 3 -y 2510
preplace inst nios_sd_loader.jtag_uart -pg 1 -lvl 3 -y 1090
preplace inst nios_sd_loader.bus_ack_n -pg 1 -lvl 3 -y 490
preplace inst nios_sd_loader.cpu_address_direct -pg 1 -lvl 3 -y 590
preplace inst nios_sd_loader.address -pg 1 -lvl 3 -y 290
preplace inst nios_sd_loader.cpu_wr_n -pg 1 -lvl 3 -y 1690
preplace inst nios_sd_loader.clk -pg 1 -lvl 1 -y 790
preplace inst nios_sd_loader.nmi_n -pg 1 -lvl 3 -y 890
preplace inst nios_sd_loader.ledg_pio -pg 1 -lvl 3 -y 1990
preplace inst nios_sd_loader.timer -pg 1 -lvl 3 -y 1390
preplace inst nios_sd_loader.sd_mosi -pg 1 -lvl 3 -y 2290
preplace inst nios_sd_loader.sd_clk -pg 1 -lvl 3 -y 2090
preplace inst nios_sd_loader.cpu_rd_n -pg 1 -lvl 3 -y 1590
preplace inst nios_sd_loader.cpu.reset_bridge -pg 1
preplace inst nios_sd_loader.cpu -pg 1 -lvl 2 -y 980
preplace inst nios_sd_loader.bus_req_n -pg 1 -lvl 3 -y 990
preplace inst nios_sd_loader.cpu_cmd -pg 1 -lvl 3 -y 1490
preplace inst nios_sd_loader.cpu.cpu -pg 1
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.sd_miso_external_connection,(SLAVE)sd_miso.external_connection) 1 0 3 NJ 2220 NJ 2220 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)cpu_wr_n.external_connection,(SLAVE)nios_sd_loader.cpu_wr_n_external_connection) 1 0 3 NJ 1720 NJ 1720 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.cpu_int_inf_external_connection,(SLAVE)cpu_int_inf.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.bus_ack_n_external_connection,(SLAVE)bus_ack_n.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.address_external_connection,(SLAVE)address.external_connection) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)lcd.external,(SLAVE)nios_sd_loader.lcd_external) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nmi_n.external_connection,(SLAVE)nios_sd_loader.nmi_n_external_connection) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc INTERCONNECT<net_container>nios_sd_loader</net_container>(MASTER)cpu.data_master,(SLAVE)lcd.control_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)cpu_int_inf.s1,(SLAVE)ledg_pio.s1,(SLAVE)sd_wp_n.s1,(SLAVE)address.s1,(SLAVE)ctrl_bus.s1,(SLAVE)cpu_address_direct.s1,(SLAVE)bus_ack_n.s1,(SLAVE)timer.s1,(SLAVE)onchip_memory.s1,(SLAVE)cpu_cmd_en.s1,(SLAVE)data.s1,(SLAVE)sd_miso.s1,(SLAVE)cpu_cmd_ack.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)epcq_controller_0.avl_mem,(SLAVE)cpu_cmd.s1,(SLAVE)bus_req_n.s1,(SLAVE)cpu_address.s1,(SLAVE)cpu_rd_n.s1,(SLAVE)nmi_n.s1,(SLAVE)cpu_wr_n.s1,(SLAVE)sd_clk.s1,(SLAVE)sd_cs.s1,(SLAVE)sd_mosi.s1,(SLAVE)epcq_controller_0.avl_csr,(MASTER)cpu.instruction_master) 1 1 2 470 940 870
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.sd_clk_external_connection,(SLAVE)sd_clk.external_connection) 1 0 3 NJ 2120 NJ 2120 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.ledg_pio_external_connection,(SLAVE)ledg_pio.external_connection) 1 0 3 NJ 2020 NJ 2020 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.data_external_connection,(SLAVE)data.external_connection) 1 0 3 NJ 1920 NJ 1920 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.ctrl_bus_external_connection,(SLAVE)ctrl_bus.external_connection) 1 0 3 NJ 1820 NJ 1820 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.cpu_address_direct_external_connection,(SLAVE)cpu_address_direct.external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.bus_req_n_external_connection,(SLAVE)bus_req_n.external_connection) 1 0 3 NJ 880 NJ 840 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.sd_wp_n_external_connection,(SLAVE)sd_wp_n.external_connection) 1 0 3 NJ 2540 NJ 2540 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.sd_mosi_external_connection,(SLAVE)sd_mosi.external_connection) 1 0 3 NJ 2320 NJ 2320 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.cpu_cmd_external_connection,(SLAVE)cpu_cmd.external_connection) 1 0 3 NJ 1520 NJ 1520 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.cpu_address_external_connection,(SLAVE)cpu_address.external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc INTERCONNECT<net_container>nios_sd_loader</net_container>(SLAVE)cpu.reset,(SLAVE)address.reset,(MASTER)clk.clk_reset,(SLAVE)cpu_cmd.reset,(SLAVE)cpu_address_direct.reset,(SLAVE)sd_cs.reset,(SLAVE)sd_mosi.reset,(SLAVE)cpu_wr_n.reset,(SLAVE)cpu_cmd_ack.reset,(SLAVE)data.reset,(SLAVE)nmi_n.reset,(SLAVE)bus_ack_n.reset,(SLAVE)sd_miso.reset,(SLAVE)timer.reset,(SLAVE)cpu_int_inf.reset,(SLAVE)bus_req_n.reset,(SLAVE)sd_clk.reset,(SLAVE)ctrl_bus.reset,(MASTER)cpu.debug_reset_request,(SLAVE)jtag_uart.reset,(SLAVE)cpu_rd_n.reset,(SLAVE)ledg_pio.reset,(SLAVE)onchip_memory.reset1,(SLAVE)clk.clk_in_reset,(SLAVE)sd_wp_n.reset,(SLAVE)epcq_controller_0.reset,(SLAVE)cpu_cmd_en.reset,(SLAVE)cpu_address.reset,(SLAVE)lcd.reset) 1 0 3 230 780 450 800 910
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)sd_cs.external_connection,(SLAVE)nios_sd_loader.sd_cs_external_connection) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)cpu_rd_n.external_connection,(SLAVE)nios_sd_loader.cpu_rd_n_external_connection) 1 0 3 NJ 1620 NJ 1620 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)nios_sd_loader.cpu_cmd_ack_external_connection,(SLAVE)cpu_cmd_ack.external_connection) 1 0 3 NJ 860 NJ 820 NJ
preplace netloc EXPORT<net_container>nios_sd_loader</net_container>(SLAVE)cpu_cmd_en.external_connection,(SLAVE)nios_sd_loader.cpu_cmd_en_external_connection) 1 0 3 NJ 2640 NJ 2640 NJ
preplace netloc FAN_OUT<net_container>nios_sd_loader</net_container>(SLAVE)epcq_controller_0.interrupt_sender,(SLAVE)jtag_uart.irq,(MASTER)cpu.irq,(SLAVE)timer.irq) 1 2 1 850
preplace netloc FAN_OUT<net_container>nios_sd_loader</net_container>(SLAVE)lcd.clk,(SLAVE)data.clk,(SLAVE)bus_ack_n.clk,(SLAVE)cpu_wr_n.clk,(SLAVE)cpu_address.clk,(MASTER)clk.clk,(SLAVE)onchip_memory.clk1,(SLAVE)cpu_address_direct.clk,(SLAVE)sd_mosi.clk,(SLAVE)sd_miso.clk,(SLAVE)address.clk,(SLAVE)sd_cs.clk,(SLAVE)cpu.clk,(SLAVE)bus_req_n.clk,(SLAVE)cpu_cmd_en.clk,(SLAVE)cpu_cmd.clk,(SLAVE)jtag_uart.clk,(SLAVE)ctrl_bus.clk,(SLAVE)cpu_cmd_ack.clk,(SLAVE)cpu_int_inf.clk,(SLAVE)timer.clk,(SLAVE)ledg_pio.clk,(SLAVE)epcq_controller_0.clock_sink,(SLAVE)sd_wp_n.clk,(SLAVE)sd_clk.clk,(SLAVE)cpu_rd_n.clk,(SLAVE)nmi_n.clk) 1 1 2 430 900 930
levelinfo -pg 1 0 200 1150
levelinfo -hier nios_sd_loader 210 260 610 990 1140
