m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/MI13D/TFM/FINAL-REPO-actual-46006/ZX-Fusion/standalone-projects/T80-w-ula/tb
Econv_7seg
Z1 w1699883524
Z2 DPx4 work 12 symbols_7seg 0 22 JAjN>K8]iV1m3<_=BjDD13
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8../7seg/conv_7seg.vhd
Z8 F../7seg/conv_7seg.vhd
l0
L7
VT2a3XgEDoz@RPdTY8hQ:82
!s100 3WJho0M9g`AkY=SO3Bm_A3
Z9 OV;C;10.5b;63
32
Z10 !s110 1700232017
!i10b 1
Z11 !s108 1700232017.000000
Z12 !s90 -reportprogress|300|-work|work|../7seg/conv_7seg.vhd|
Z13 !s107 ../7seg/conv_7seg.vhd|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
R6
DEx4 work 9 conv_7seg 0 22 T2a3XgEDoz@RPdTY8hQ:82
l19
L12
VY@TDJXG5LJW7R_o:_WX>J1
!s100 :Z<[iUKiRJZ27Ge=5Xo:<1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efallingedge_dff
Z16 w1700224370
R5
R6
R0
Z17 8../primitive_blocks/FallingEdge_DFF.vhd
Z18 F../primitive_blocks/FallingEdge_DFF.vhd
l0
L4
V=UGX`4mN2b@iBffE^4G:J1
!s100 SEg`6Rf^J75b`9V]cZ41E1
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|../primitive_blocks/FallingEdge_DFF.vhd|
Z20 !s107 ../primitive_blocks/FallingEdge_DFF.vhd|
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 15 fallingedge_dff 0 22 =UGX`4mN2b@iBffE^4G:J1
l15
L13
VfEN^6@^T^S985bI1Z2^j92
!s100 Q;13;V5OUZlFn@HcA`W511
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Efallingedge_tff_rce
Z21 w1695852026
R5
R6
R0
Z22 8../primitive_blocks/FallingEdge_TFF_RCE.vhd
Z23 F../primitive_blocks/FallingEdge_TFF_RCE.vhd
l0
L4
V2UE@9cT4R:AG0>:IfBXzB0
!s100 hfSn:EI`Qb>hK06KZ1MEB3
R9
32
R10
!i10b 1
R11
Z24 !s90 -reportprogress|300|-work|work|../primitive_blocks/FallingEdge_TFF_RCE.vhd|
Z25 !s107 ../primitive_blocks/FallingEdge_TFF_RCE.vhd|
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 19 fallingedge_tff_rce 0 22 2UE@9cT4R:AG0>:IfBXzB0
l18
L15
V1NnaeM[4i^Z94Agle@AS81
!s100 QHgMCEl0c8o@Ea0eokQVG2
R9
32
R10
!i10b 1
R11
R24
R25
!i113 1
R14
R15
Emux_16to1_7bit
Z26 w1699894151
R2
R5
R6
R0
Z27 8../7seg/mux_16to1_7bit.vhd
Z28 F../7seg/mux_16to1_7bit.vhd
l0
L5
V`ZNLFk@BLMJ]=MhhQ3[G61
!s100 nnUT9_LV4>L_0F:HB?<kV3
R9
32
R10
!i10b 1
R11
Z29 !s90 -reportprogress|300|-work|work|../7seg/mux_16to1_7bit.vhd|
Z30 !s107 ../7seg/mux_16to1_7bit.vhd|
!i113 1
R14
R15
Abehavior
R2
R5
R6
DEx4 work 14 mux_16to1_7bit 0 22 `ZNLFk@BLMJ]=MhhQ3[G61
l12
L11
V@6;cT64``_Qd=O>Z]fVif1
!s100 LSblzVzZ7GbCD94_<^m5b3
R9
32
R10
!i10b 1
R11
R29
R30
!i113 1
R14
R15
Epll
Z31 w1700131996
R5
R6
R0
Z32 8../pll.vhd
Z33 F../pll.vhd
l0
L42
V?8m?8ib4m6zJ54SIgc5mM2
!s100 HOS`0C_gFPbXR7c@5DA6l2
R9
32
Z34 !s110 1700232018
!i10b 1
Z35 !s108 1700232018.000000
Z36 !s90 -reportprogress|300|-work|work|../pll.vhd|
Z37 !s107 ../pll.vhd|
!i113 1
R14
R15
Asyn
R5
R6
DEx4 work 3 pll 0 22 ?8m?8ib4m6zJ54SIgc5mM2
l131
L53
VPSJhZ:am1>2D<Uo?0[AL[0
!s100 [>:ZQTQVb095K0z3Om8O;2
R9
32
R34
!i10b 1
R35
R36
R37
!i113 1
R14
R15
Eram
Z38 w1699886673
Z39 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
R5
R6
R0
Z40 8../ram.vhd
Z41 F../ram.vhd
l0
L42
VWWP=`h;z`A>3zCUI4B4720
!s100 i<jgio9JkQKT;ZlIIj_7[0
R9
32
R34
!i10b 1
R35
Z42 !s90 -reportprogress|300|-work|work|../ram.vhd|
Z43 !s107 ../ram.vhd|
!i113 1
R14
R15
Asyn
R39
R5
R6
DEx4 work 3 ram 0 22 WWP=`h;z`A>3zCUI4B4720
l60
L56
V=hk9T[e5GTMid^nl=VI2G3
!s100 nbFzYPmf=S?8d5al8BIgk0
R9
32
R34
!i10b 1
R35
R42
R43
!i113 1
R14
R15
Ereset_counter
R21
R5
R6
R0
Z44 8../reset_counter.vhd
Z45 F../reset_counter.vhd
l0
L42
VUSIa@iOYU0e>hAfeQ3;Cl2
!s100 ;=V2>ib>6QnZ>K41zR<OI2
R9
32
R34
!i10b 1
R35
Z46 !s90 -reportprogress|300|-work|work|../reset_counter.vhd|
Z47 !s107 ../reset_counter.vhd|
!i113 1
R14
R15
Asyn
R5
R6
DEx4 work 13 reset_counter 0 22 USIa@iOYU0e>hAfeQ3;Cl2
l74
L53
V5JQaH>dfOgkK0CHDa4aOf2
!s100 MB@85M:CIJ3JTQWz8D>]>1
R9
32
R34
!i10b 1
R35
R46
R47
!i113 1
R14
R15
Psymbols_7seg
R5
R6
R1
R0
Z48 8../7seg/symbols_7seg.vhd
Z49 F../7seg/symbols_7seg.vhd
l0
L4
VJAjN>K8]iV1m3<_=BjDD13
!s100 >mHH_Ajn:SfX[S8<aFiNW2
R9
32
b1
R10
!i10b 1
Z50 !s108 1700232016.000000
Z51 !s90 -reportprogress|300|-work|work|../7seg/symbols_7seg.vhd|
Z52 !s107 ../7seg/symbols_7seg.vhd|
!i113 1
R14
R15
Bbody
R2
R5
R6
l0
L31
VQ=WQ5]YM0K^[XcdT7?of91
!s100 BE1I>YEj>:UecXm9KlOC53
R9
32
R10
!i10b 1
R50
R51
R52
!i113 1
R14
R15
Et80
R1
R4
R3
Z53 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R5
R6
R0
Z54 8../T80/T80.vhd
Z55 F../T80/T80.vhd
l0
L87
VbgKE2_9>^IcL:zjgTHGKS0
!s100 [h@9@<f:Yd64:kV>=lA:92
R9
32
R10
!i10b 1
R11
Z56 !s90 -reportprogress|300|-work|work|../T80/T80.vhd|
Z57 !s107 ../T80/T80.vhd|
!i113 1
R14
R15
Artl
R4
R3
R53
R5
R6
DEx4 work 3 t80 0 22 bgKE2_9>^IcL:zjgTHGKS0
l385
L132
VPIjLeH[IF595?E`T9BkIQ0
!s100 VRM>HR`_I0Ai0o15`_V;:3
R9
32
R10
!i10b 1
R11
R56
R57
!i113 1
R14
R15
Et80_alu
R1
R53
R5
R6
R0
Z58 8../T80/T80_ALU.vhd
Z59 F../T80/T80_ALU.vhd
l0
L74
Ve5z6V5gIQJ1QMYSh2L6`Z2
!s100 @_RSaeo]92JI5nn2gl^IL1
R9
32
R34
!i10b 1
R35
Z60 !s90 -reportprogress|300|-work|work|../T80/T80_ALU.vhd|
Z61 !s107 ../T80/T80_ALU.vhd|
!i113 1
R14
R15
Artl
R53
R5
R6
DEx4 work 7 t80_alu 0 22 e5z6V5gIQJ1QMYSh2L6`Z2
l135
L102
V[cERiP1[RVY5VdMR68Fa;3
!s100 TS>iG1n7zb_dW]iHOimg^3
R9
32
R34
!i10b 1
R35
R60
R61
!i113 1
R14
R15
Et80_mcode
R1
R53
R5
R6
R0
Z62 8../T80/T80_MCode.vhd
Z63 F../T80/T80_MCode.vhd
l0
L78
V>6KS>TRgSRm5:KzKUMBK13
!s100 OeUYAYm:mooO?FFGHQ>d<1
R9
32
R34
!i10b 1
R35
Z64 !s90 -reportprogress|300|-work|work|../T80/T80_MCode.vhd|
Z65 !s107 ../T80/T80_MCode.vhd|
!i113 1
R14
R15
Artl
R53
R5
R6
DEx4 work 9 t80_mcode 0 22 >6KS>TRgSRm5:KzKUMBK13
l190
L150
V`N4F=[]h4l;]?9jJ]HE`80
!s100 6@`UShgNMQBAn3gQ^@>3n0
R9
32
R34
!i10b 1
R35
R64
R65
!i113 1
R14
R15
Pt80_pack
R5
R6
R1
R0
8../T80/T80_Pack.vhd
F../T80/T80_Pack.vhd
l0
L61
VP_WB=2oin;@8:eW_iZe]=0
!s100 aKLPfMleLV]J]jT]aiUe>2
R9
32
R34
!i10b 1
R35
!s90 -reportprogress|300|-work|work|../T80/T80_Pack.vhd|
!s107 ../T80/T80_Pack.vhd|
!i113 1
R14
R15
Et80_reg
R1
R53
R5
R6
R0
Z66 8../T80/T80_Reg.vhd
Z67 F../T80/T80_Reg.vhd
l0
L75
V:Aj@cJ3E0jB6cCbITF^k33
!s100 FIWN=RC8;nLfD_j3<QMgd1
R9
32
R34
!i10b 1
R35
Z68 !s90 -reportprogress|300|-work|work|../T80/T80_Reg.vhd|
Z69 !s107 ../T80/T80_Reg.vhd|
!i113 1
R14
R15
Artl
R53
R5
R6
DEx4 work 7 t80_reg 0 22 :Aj@cJ3E0jB6cCbITF^k33
l104
L98
VCn_S1BNdhD?N<E]NcSVok1
!s100 IXMHMKLHH5POgG:02TZ@32
R9
32
R34
!i10b 1
R35
R68
R69
!i113 1
R14
R15
Et80a
R1
Z70 DPx4 work 8 t80_pack 0 22 P_WB=2oin;@8:eW_iZe]=0
R53
R5
R6
R0
Z71 8../T80/T80a.vhd
Z72 F../T80/T80a.vhd
l0
L76
VPA]YGz?>NRPA>d3a=n_7]2
!s100 oK3gCjKz0DeLCbI[F4i3N2
R9
32
R34
!i10b 1
R35
Z73 !s90 -reportprogress|300|-work|work|../T80/T80a.vhd|
Z74 !s107 ../T80/T80a.vhd|
!i113 1
R14
R15
Artl
R70
R53
R5
R6
DEx4 work 4 t80a 0 22 PA]YGz?>NRPA>d3a=n_7]2
l125
L100
VnfKQmPa7ZB7n8GzgUc30G3
!s100 UbEQ<22U6f9K50;HKm`Wa3
R9
32
R34
!i10b 1
R35
R73
R74
!i113 1
R14
R15
Etb
Z75 w1700223290
R5
R6
R0
Z76 8../tb.vhd
Z77 F../tb.vhd
l0
L5
VQTo`?`eMWd3D^Kc]ja=I=3
!s100 2Z@a:`J7Wb?^?ZHk148h=0
R9
32
Z78 !s110 1700232019
!i10b 1
Z79 !s108 1700232019.000000
Z80 !s90 -reportprogress|300|-work|work|../tb.vhd|
Z81 !s107 ../tb.vhd|
!i113 1
R14
R15
Atb_arch
R5
R6
DEx4 work 2 tb 0 22 QTo`?`eMWd3D^Kc]ja=I=3
l54
L8
VH025FB?`GU3[J?M>Xd2SZ1
!s100 F@?D9Bg@R9E?KJX3bmCRQ1
R9
32
R78
!i10b 1
R79
R80
R81
!i113 1
R14
R15
Etop
Z82 w1700220702
R4
R5
R6
R0
Z83 8../top.vhd
Z84 F../top.vhd
l0
L7
V89z@odfO7lM9zW08XnSWj2
!s100 3>jaXUbLk2fR3eFDIiUDF0
R9
32
R78
!i10b 1
R35
Z85 !s90 -reportprogress|300|-work|work|../top.vhd|
Z86 !s107 ../top.vhd|
!i113 1
R14
R15
Abehavior
R4
R5
R6
DEx4 work 3 top 0 22 89z@odfO7lM9zW08XnSWj2
l154
L21
V>Lc1ON`9_f=_81mzeZAaA2
!s100 Fzg^z8OLIeC5R>h6Sb?oL3
R9
32
R78
!i10b 1
R35
R85
R86
!i113 1
R14
R15
Eula_count
Z87 w1700232011
R53
R5
R6
R0
Z88 8../ula/ula_count.vhd
Z89 F../ula/ula_count.vhd
l0
L5
V7PkPb51Gmh6oi_M4Wfe410
!s100 HFCSQ]lRaPD0=dSH8RYW^3
R9
32
R10
!i10b 1
R11
Z90 !s90 -reportprogress|300|-work|work|../ula/ula_count.vhd|
Z91 !s107 ../ula/ula_count.vhd|
!i113 1
R14
R15
Abehavior
R53
R5
R6
DEx4 work 9 ula_count 0 22 7PkPb51Gmh6oi_M4Wfe410
l145
L25
V5QjH@eo94IUo?4i?:F^Go2
!s100 `W53ezNNYT8O0<7]UXWK12
R9
32
R10
!i10b 1
R11
R90
R91
!i113 1
R14
R15
Eula_port
Z92 w1695852127
R53
R5
R6
R0
Z93 8../ula/ula_port.vhd
Z94 F../ula/ula_port.vhd
l0
L42
V]ej2>a=Rm33I^:f5E4DWL2
!s100 fTJ_6ck0Lf;de1n`0E;VR0
R9
32
R10
!i10b 1
R11
Z95 !s90 -reportprogress|300|-work|work|../ula/ula_port.vhd|
Z96 !s107 ../ula/ula_port.vhd|
!i113 1
R14
R15
Aula_port_arch
R53
R5
R6
DEx4 work 8 ula_port 0 22 ]ej2>a=Rm33I^:f5E4DWL2
l63
L62
VF<M=@P6hHo^f=d?]UnD1>1
!s100 hnI`Ah1k:6@3EnQ5K4On22
R9
32
R10
!i10b 1
R11
R95
R96
!i113 1
R14
R15
Eula_top
Z97 w1700217970
R5
R6
R0
Z98 8../ula/ula_top.vhd
Z99 F../ula/ula_top.vhd
l0
L4
VGjDcW>59I8cDboER[GC]k1
!s100 05FXU7Ca_^85^jSQ]ELB_3
R9
32
R10
!i10b 1
R11
Z100 !s90 -reportprogress|300|-work|work|../ula/ula_top.vhd|
Z101 !s107 ../ula/ula_top.vhd|
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 7 ula_top 0 22 GjDcW>59I8cDboER[GC]k1
l80
L39
VJP8LQaMNl_F;;V@mM;W1@0
!s100 mEb;>GDn;71bBHaBZ6<??3
R9
32
R10
!i10b 1
R11
R100
R101
!i113 1
R14
R15
