m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/MI13D/TFM/FINAL-REPO-actual-46006/ZX-Fusion/standalone-projects/T80-w-ula/tb
Ecolor_video_ram
Z1 w1695945688
Z2 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../ram/color_video_ram.vhd
Z6 F../ram/color_video_ram.vhd
l0
L42
V:W<R]ZI@F^KEe5>K4<?>80
!s100 5e:^]Qjf5NCMDPz5f::Fi0
Z7 OV;C;10.5b;63
32
Z8 !s110 1700584124
!i10b 1
Z9 !s108 1700584124.000000
Z10 !s90 -reportprogress|300|-work|work|../ram/color_video_ram.vhd|
Z11 !s107 ../ram/color_video_ram.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Asyn
R2
R3
R4
DEx4 work 15 color_video_ram 0 22 :W<R]ZI@F^KEe5>K4<?>80
l66
L61
V0kk9[X:::;L2e;N`lIdNa0
!s100 ko:V3:>`^@E=RmahConTR0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econv_7seg
Z14 w1699883524
Z15 DPx4 work 12 symbols_7seg 0 22 JAjN>K8]iV1m3<_=BjDD13
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R0
Z18 8../7seg/conv_7seg.vhd
Z19 F../7seg/conv_7seg.vhd
l0
L7
VT2a3XgEDoz@RPdTY8hQ:82
!s100 3WJho0M9g`AkY=SO3Bm_A3
R7
32
Z20 !s110 1700584122
!i10b 1
Z21 !s108 1700584122.000000
Z22 !s90 -reportprogress|300|-work|work|../7seg/conv_7seg.vhd|
Z23 !s107 ../7seg/conv_7seg.vhd|
!i113 1
R12
R13
Abehavior
R15
R16
R17
R3
R4
DEx4 work 9 conv_7seg 0 22 T2a3XgEDoz@RPdTY8hQ:82
l19
L12
VY@TDJXG5LJW7R_o:_WX>J1
!s100 :Z<[iUKiRJZ27Ge=5Xo:<1
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Efallingedge_dff
Z24 w1700238383
R3
R4
R0
Z25 8../primitive_blocks/FallingEdge_DFF.vhd
Z26 F../primitive_blocks/FallingEdge_DFF.vhd
l0
L4
V5P9?i[UiU;c_:daH?jXRk3
!s100 TCGE]ic:e@j=1jH`4iNO]3
R7
32
R20
!i10b 1
R21
Z27 !s90 -reportprogress|300|-work|work|../primitive_blocks/FallingEdge_DFF.vhd|
Z28 !s107 ../primitive_blocks/FallingEdge_DFF.vhd|
!i113 1
R12
R13
Abehavior
R3
R4
DEx4 work 15 fallingedge_dff 0 22 5P9?i[UiU;c_:daH?jXRk3
l18
L16
VOoiQOk=0RdPbToL=O]_:R2
!s100 7W=dhX;F][8A[L:^H;Qg;1
R7
32
R20
!i10b 1
R21
R27
R28
!i113 1
R12
R13
Efallingedge_tff_rce
Z29 w1695852026
R3
R4
R0
Z30 8../primitive_blocks/FallingEdge_TFF_RCE.vhd
Z31 F../primitive_blocks/FallingEdge_TFF_RCE.vhd
l0
L4
V2UE@9cT4R:AG0>:IfBXzB0
!s100 hfSn:EI`Qb>hK06KZ1MEB3
R7
32
R20
!i10b 1
R21
Z32 !s90 -reportprogress|300|-work|work|../primitive_blocks/FallingEdge_TFF_RCE.vhd|
Z33 !s107 ../primitive_blocks/FallingEdge_TFF_RCE.vhd|
!i113 1
R12
R13
Abehavior
R3
R4
DEx4 work 19 fallingedge_tff_rce 0 22 2UE@9cT4R:AG0>:IfBXzB0
l18
L15
V1NnaeM[4i^Z94Agle@AS81
!s100 QHgMCEl0c8o@Ea0eokQVG2
R7
32
R20
!i10b 1
R21
R32
R33
!i113 1
R12
R13
Emux_16to1_7bit
Z34 w1699894151
R15
R3
R4
R0
Z35 8../7seg/mux_16to1_7bit.vhd
Z36 F../7seg/mux_16to1_7bit.vhd
l0
L5
V`ZNLFk@BLMJ]=MhhQ3[G61
!s100 nnUT9_LV4>L_0F:HB?<kV3
R7
32
R20
!i10b 1
R21
Z37 !s90 -reportprogress|300|-work|work|../7seg/mux_16to1_7bit.vhd|
Z38 !s107 ../7seg/mux_16to1_7bit.vhd|
!i113 1
R12
R13
Abehavior
R15
R3
R4
DEx4 work 14 mux_16to1_7bit 0 22 `ZNLFk@BLMJ]=MhhQ3[G61
l12
L11
V@6;cT64``_Qd=O>Z]fVif1
!s100 LSblzVzZ7GbCD94_<^m5b3
R7
32
R20
!i10b 1
R21
R37
R38
!i113 1
R12
R13
Epixel_video_ram
Z39 w1695945683
R2
R3
R4
R0
Z40 8../ram/pixel_video_ram.vhd
Z41 F../ram/pixel_video_ram.vhd
l0
L42
V:dl;;Nzl5ESY=OeHO74?:3
!s100 YdW:lkiAl0V>>`_DdJEV]3
R7
32
R8
!i10b 1
Z42 !s108 1700584123.000000
Z43 !s90 -reportprogress|300|-work|work|../ram/pixel_video_ram.vhd|
Z44 !s107 ../ram/pixel_video_ram.vhd|
!i113 1
R12
R13
Asyn
R2
R3
R4
DEx4 work 15 pixel_video_ram 0 22 :dl;;Nzl5ESY=OeHO74?:3
l66
L61
V]cRDH^TRU^Kn8HaU=FEh13
!s100 ok@kR[EhgR15@eLmSD0>V0
R7
32
R8
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Epll
R29
R3
R4
R0
Z45 8../pll.vhd
Z46 F../pll.vhd
l0
L42
VY<g;l:FMPGnBA:P2IT<?E0
!s100 H?[1A]^l06dGe;]OFPmiQ3
R7
32
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|-work|work|../pll.vhd|
Z48 !s107 ../pll.vhd|
!i113 1
R12
R13
Asyn
R3
R4
DEx4 work 3 pll 0 22 Y<g;l:FMPGnBA:P2IT<?E0
l143
L55
VJS`T=3liWAET`[DFZ050e3
!s100 SgJ]WC5_I_k6B<DGM3LK03
R7
32
R8
!i10b 1
R9
R47
R48
!i113 1
R12
R13
Eremaining_ram
R14
R2
R3
R4
R0
Z49 8../ram/remaining_ram.vhd
Z50 F../ram/remaining_ram.vhd
l0
L42
VZdo4AhgZXf2f@DAoIDFUm2
!s100 ZzndJ1jVn1i[8MnNhLo@[2
R7
32
R8
!i10b 1
R9
Z51 !s90 -reportprogress|300|-work|work|../ram/remaining_ram.vhd|
Z52 !s107 ../ram/remaining_ram.vhd|
!i113 1
R12
R13
Asyn
R2
R3
R4
DEx4 work 13 remaining_ram 0 22 Zdo4AhgZXf2f@DAoIDFUm2
l60
L56
VX33GGJ9^hTdhdd7b:Dzc10
!s100 7:lPY?4Ue:8g>T^KR:?M11
R7
32
R8
!i10b 1
R9
R51
R52
!i113 1
R12
R13
Ereset_counter
R29
R3
R4
R0
Z53 8../reset_counter.vhd
Z54 F../reset_counter.vhd
l0
L42
VUSIa@iOYU0e>hAfeQ3;Cl2
!s100 ;=V2>ib>6QnZ>K41zR<OI2
R7
32
R8
!i10b 1
R9
Z55 !s90 -reportprogress|300|-work|work|../reset_counter.vhd|
Z56 !s107 ../reset_counter.vhd|
!i113 1
R12
R13
Asyn
R3
R4
DEx4 work 13 reset_counter 0 22 USIa@iOYU0e>hAfeQ3;Cl2
l74
L53
V5JQaH>dfOgkK0CHDa4aOf2
!s100 MB@85M:CIJ3JTQWz8D>]>1
R7
32
R8
!i10b 1
R9
R55
R56
!i113 1
R12
R13
Erom
Z57 w1700581013
R2
R3
R4
R0
Z58 8../rom/rom.vhd
Z59 F../rom/rom.vhd
l0
L42
V0:Rlfj1i1aQf<d8]N_98a0
!s100 bndmb06danPYMokJFf]hd3
R7
32
Z60 !s110 1700584123
!i10b 1
R42
Z61 !s90 -reportprogress|300|-work|work|../rom/rom.vhd|
Z62 !s107 ../rom/rom.vhd|
!i113 1
R12
R13
Asyn
R2
R3
R4
DEx4 work 3 rom 0 22 0:Rlfj1i1aQf<d8]N_98a0
l60
L56
VJ>NiJ70iaUSUG[G;gT9h<1
!s100 SOWZf]9iWcE@haEZiP=7<3
R7
32
R60
!i10b 1
R42
R61
R62
!i113 1
R12
R13
Psymbols_7seg
R3
R4
R14
R0
Z63 8../7seg/symbols_7seg.vhd
Z64 F../7seg/symbols_7seg.vhd
l0
L4
VJAjN>K8]iV1m3<_=BjDD13
!s100 >mHH_Ajn:SfX[S8<aFiNW2
R7
32
b1
R20
!i10b 1
R21
Z65 !s90 -reportprogress|300|-work|work|../7seg/symbols_7seg.vhd|
Z66 !s107 ../7seg/symbols_7seg.vhd|
!i113 1
R12
R13
Bbody
R15
R3
R4
l0
L31
VQ=WQ5]YM0K^[XcdT7?of91
!s100 BE1I>YEj>:UecXm9KlOC53
R7
32
R20
!i10b 1
R21
R65
R66
!i113 1
R12
R13
Et80
R14
R17
R16
Z67 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R0
Z68 8../T80/T80.vhd
Z69 F../T80/T80.vhd
l0
L87
VbgKE2_9>^IcL:zjgTHGKS0
!s100 [h@9@<f:Yd64:kV>=lA:92
R7
32
R60
!i10b 1
R42
Z70 !s90 -reportprogress|300|-work|work|../T80/T80.vhd|
Z71 !s107 ../T80/T80.vhd|
!i113 1
R12
R13
Artl
R17
R16
R67
R3
R4
DEx4 work 3 t80 0 22 bgKE2_9>^IcL:zjgTHGKS0
l385
L132
VPIjLeH[IF595?E`T9BkIQ0
!s100 VRM>HR`_I0Ai0o15`_V;:3
R7
32
R60
!i10b 1
R42
R70
R71
!i113 1
R12
R13
Et80_alu
R14
R67
R3
R4
R0
Z72 8../T80/T80_ALU.vhd
Z73 F../T80/T80_ALU.vhd
l0
L74
Ve5z6V5gIQJ1QMYSh2L6`Z2
!s100 @_RSaeo]92JI5nn2gl^IL1
R7
32
R60
!i10b 1
R42
Z74 !s90 -reportprogress|300|-work|work|../T80/T80_ALU.vhd|
Z75 !s107 ../T80/T80_ALU.vhd|
!i113 1
R12
R13
Artl
R67
R3
R4
DEx4 work 7 t80_alu 0 22 e5z6V5gIQJ1QMYSh2L6`Z2
l135
L102
V[cERiP1[RVY5VdMR68Fa;3
!s100 TS>iG1n7zb_dW]iHOimg^3
R7
32
R60
!i10b 1
R42
R74
R75
!i113 1
R12
R13
Et80_mcode
R14
R67
R3
R4
R0
Z76 8../T80/T80_MCode.vhd
Z77 F../T80/T80_MCode.vhd
l0
L78
V>6KS>TRgSRm5:KzKUMBK13
!s100 OeUYAYm:mooO?FFGHQ>d<1
R7
32
R60
!i10b 1
R42
Z78 !s90 -reportprogress|300|-work|work|../T80/T80_MCode.vhd|
Z79 !s107 ../T80/T80_MCode.vhd|
!i113 1
R12
R13
Artl
R67
R3
R4
DEx4 work 9 t80_mcode 0 22 >6KS>TRgSRm5:KzKUMBK13
l190
L150
V`N4F=[]h4l;]?9jJ]HE`80
!s100 6@`UShgNMQBAn3gQ^@>3n0
R7
32
R60
!i10b 1
R42
R78
R79
!i113 1
R12
R13
Pt80_pack
R3
R4
R14
R0
8../T80/T80_Pack.vhd
F../T80/T80_Pack.vhd
l0
L61
VP_WB=2oin;@8:eW_iZe]=0
!s100 aKLPfMleLV]J]jT]aiUe>2
R7
32
R60
!i10b 1
R42
!s90 -reportprogress|300|-work|work|../T80/T80_Pack.vhd|
!s107 ../T80/T80_Pack.vhd|
!i113 1
R12
R13
Et80_reg
R14
R67
R3
R4
R0
Z80 8../T80/T80_Reg.vhd
Z81 F../T80/T80_Reg.vhd
l0
L75
V:Aj@cJ3E0jB6cCbITF^k33
!s100 FIWN=RC8;nLfD_j3<QMgd1
R7
32
R60
!i10b 1
R42
Z82 !s90 -reportprogress|300|-work|work|../T80/T80_Reg.vhd|
Z83 !s107 ../T80/T80_Reg.vhd|
!i113 1
R12
R13
Artl
R67
R3
R4
DEx4 work 7 t80_reg 0 22 :Aj@cJ3E0jB6cCbITF^k33
l104
L98
VCn_S1BNdhD?N<E]NcSVok1
!s100 IXMHMKLHH5POgG:02TZ@32
R7
32
R60
!i10b 1
R42
R82
R83
!i113 1
R12
R13
Et80a
R14
Z84 DPx4 work 8 t80_pack 0 22 P_WB=2oin;@8:eW_iZe]=0
R67
R3
R4
R0
Z85 8../T80/T80a.vhd
Z86 F../T80/T80a.vhd
l0
L76
VPA]YGz?>NRPA>d3a=n_7]2
!s100 oK3gCjKz0DeLCbI[F4i3N2
R7
32
R60
!i10b 1
R42
Z87 !s90 -reportprogress|300|-work|work|../T80/T80a.vhd|
Z88 !s107 ../T80/T80a.vhd|
!i113 1
R12
R13
Artl
R84
R67
R3
R4
DEx4 work 4 t80a 0 22 PA]YGz?>NRPA>d3a=n_7]2
l125
L100
VnfKQmPa7ZB7n8GzgUc30G3
!s100 UbEQ<22U6f9K50;HKm`Wa3
R7
32
R60
!i10b 1
R42
R87
R88
!i113 1
R12
R13
Etb
Z89 w1700581770
R3
R4
R0
Z90 8../tb.vhd
Z91 F../tb.vhd
l0
L5
VQTo`?`eMWd3D^Kc]ja=I=3
!s100 2Z@a:`J7Wb?^?ZHk148h=0
R7
32
R8
!i10b 1
R9
Z92 !s90 -reportprogress|300|-work|work|../tb.vhd|
Z93 !s107 ../tb.vhd|
!i113 1
R12
R13
Atb_arch
R3
R4
DEx4 work 2 tb 0 22 QTo`?`eMWd3D^Kc]ja=I=3
l57
L8
Vd^A]9=>hQEFO[KLbioWdA0
!s100 [nM`TZ72K2hkBZeJVE[ED1
R7
32
R8
!i10b 1
R9
R92
R93
!i113 1
R12
R13
Etop
Z94 w1700582352
R16
R17
R3
R4
R0
Z95 8../top.vhd
Z96 F../top.vhd
l0
L7
VAO@:0NoONUm:4>L=f1<z>3
!s100 lJ=gbR2eAT9K3cLSjm3K12
R7
32
R8
!i10b 1
R9
Z97 !s90 -reportprogress|300|-work|work|../top.vhd|
Z98 !s107 ../top.vhd|
!i113 1
R12
R13
Abehavior
R16
R17
R3
R4
DEx4 work 3 top 0 22 AO@:0NoONUm:4>L=f1<z>3
l248
L21
VQ3Z;iZ5N35IA512l][@En0
!s100 9kOdG[Slohd]7698:D]OW0
R7
32
R8
!i10b 1
R9
R97
R98
!i113 1
R12
R13
Eula_count
Z99 w1700238446
R67
R3
R4
R0
Z100 8../ula/ula_count.vhd
Z101 F../ula/ula_count.vhd
l0
L5
V7PkPb51Gmh6oi_M4Wfe410
!s100 HFCSQ]lRaPD0=dSH8RYW^3
R7
32
R60
!i10b 1
R21
Z102 !s90 -reportprogress|300|-work|work|../ula/ula_count.vhd|
Z103 !s107 ../ula/ula_count.vhd|
!i113 1
R12
R13
Abehavior
R67
R3
R4
DEx4 work 9 ula_count 0 22 7PkPb51Gmh6oi_M4Wfe410
l147
L25
VRdJX2ckGXC]5F]dV9aan<2
!s100 nPWVa>@Z`?8oYiJ1n4IP71
R7
32
R60
!i10b 1
R21
R102
R103
!i113 1
R12
R13
Eula_port
Z104 w1695852127
R67
R3
R4
R0
Z105 8../ula/ula_port.vhd
Z106 F../ula/ula_port.vhd
l0
L42
V]ej2>a=Rm33I^:f5E4DWL2
!s100 fTJ_6ck0Lf;de1n`0E;VR0
R7
32
R20
!i10b 1
R21
Z107 !s90 -reportprogress|300|-work|work|../ula/ula_port.vhd|
Z108 !s107 ../ula/ula_port.vhd|
!i113 1
R12
R13
Aula_port_arch
R67
R3
R4
DEx4 work 8 ula_port 0 22 ]ej2>a=Rm33I^:f5E4DWL2
l63
L62
VF<M=@P6hHo^f=d?]UnD1>1
!s100 hnI`Ah1k:6@3EnQ5K4On22
R7
32
R20
!i10b 1
R21
R107
R108
!i113 1
R12
R13
Eula_top
Z109 w1700217970
R3
R4
R0
Z110 8../ula/ula_top.vhd
Z111 F../ula/ula_top.vhd
l0
L4
VGjDcW>59I8cDboER[GC]k1
!s100 05FXU7Ca_^85^jSQ]ELB_3
R7
32
R20
!i10b 1
R21
Z112 !s90 -reportprogress|300|-work|work|../ula/ula_top.vhd|
Z113 !s107 ../ula/ula_top.vhd|
!i113 1
R12
R13
Abehavior
R3
R4
DEx4 work 7 ula_top 0 22 GjDcW>59I8cDboER[GC]k1
l80
L39
VJP8LQaMNl_F;;V@mM;W1@0
!s100 mEb;>GDn;71bBHaBZ6<??3
R7
32
R20
!i10b 1
R21
R112
R113
!i113 1
R12
R13
