{H:/MI13D/TFM/VIDEO STUDY/screen_dual_port_memory/video/interpreter_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {H:/MI13D/TFM/VIDEO STUDY/screen_dual_port_memory/video/interpreter_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity interpreter_tb
-- Compiling architecture behav of interpreter_tb
-- Compiling entity pos_vram
-- Compiling architecture Behavior of pos_vram
-- Compiling entity col_vram
-- Compiling architecture Behavior of col_vram

} {} {}}
