m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/Software/memory_manipulator/obj/default/runtime/sim/mentor
Enios_sd_loader_jtag_uart
Z1 w1687518243
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx6 altera 25 altera_europa_support_lib 0 22 C0c:iN^HNdl8^07`ST5U^3
R0
Z8 8H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/nios_sd_loader/testbench/nios_sd_loader_tb/simulation/submodules/nios_sd_loader_jtag_uart.vhd
Z9 FH:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/nios_sd_loader/testbench/nios_sd_loader_tb/simulation/submodules/nios_sd_loader_jtag_uart.vhd
l0
L455
V@Ac7[^Bn17@anczA=l]_63
!s100 UMSGEDkGoN3aMJN>mm^?W2
Z10 OV;C;10.5b;63
32
Z11 !s110 1687529286
!i10b 1
Z12 !s108 1687529286.000000
Z13 !s90 -reportprogress|300|H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/nios_sd_loader/testbench/nios_sd_loader_tb/simulation/submodules/nios_sd_loader_jtag_uart.vhd|-work|jtag_uart|
Z14 !s107 H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/nios_sd_loader/testbench/nios_sd_loader_tb/simulation/submodules/nios_sd_loader_jtag_uart.vhd|
!i113 1
Z15 o-work jtag_uart
Z16 tExplicit 1 CvgOpt 0
Aeuropa
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 24 nios_sd_loader_jtag_uart 0 22 @Ac7[^Bn17@anczA=l]_63
l573
L478
Z18 Vl8bR@IGXN1k=nJ[MoBHNl0
Z19 !s100 Ud;_b:62FX8`oGOU:HaSX3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Enios_sd_loader_jtag_uart_scfifo_r
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L313
VN_>ndm[LKISPMl:L`DV:]1
!s100 ;A?oT=o26;mXeez:5:8DE3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aeuropa
R2
R3
R4
R5
R6
R7
Z20 DEx4 work 33 nios_sd_loader_jtag_uart_scfifo_r 0 22 N_>ndm[LKISPMl:L`DV:]1
l381
L332
Z21 VBKICULWH<A[=Pl2MFEEY;0
Z22 !s100 6MS4_>k5l_E0Q3a^R<;e81
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Enios_sd_loader_jtag_uart_scfifo_w
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L95
VWWR2HT5V@LWKSOhkW6W]50
!s100 <F>?`Wg8NNbPVD_:3ATTR3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aeuropa
R2
R3
R4
R5
R6
R7
Z23 DEx4 work 33 nios_sd_loader_jtag_uart_scfifo_w 0 22 WWR2HT5V@LWKSOhkW6W]50
l162
L113
Z24 VY=SJ3ckdIWfV[Wb9[Knj33
Z25 !s100 nc1a0nTkdhWfLDcP=<lF?1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Enios_sd_loader_jtag_uart_sim_scfifo_r
R1
Z26 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L233
VDa<:IC1glSINfLNDMgSDi3
!s100 R<O8aCCJW<6NKziKl>U2J1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aeuropa
R26
R2
R3
R4
R5
R6
R7
Z27 DEx4 work 37 nios_sd_loader_jtag_uart_sim_scfifo_r 0 22 Da<:IC1glSINfLNDMgSDi3
l257
L249
Z28 V;95[mTj4Ugk8HOIimAo>51
Z29 !s100 VJo;akRK18VNZMQh;_TAi0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Enios_sd_loader_jtag_uart_sim_scfifo_w
R1
R26
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L32
V;cNlEgDK;WX2FgDlI=Cf:0
!s100 NZ<nbWb8V:AX<3SzzfWo52
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aeuropa
R26
R2
R3
R4
R5
R6
R7
Z30 DEx4 work 37 nios_sd_loader_jtag_uart_sim_scfifo_w 0 22 ;cNlEgDK;WX2FgDlI=Cf:0
l50
L48
Z31 VUYQ[a:fDC0egUzKQh;TAM1
Z32 !s100 T6V390H6NmeOi6HHY:9?o2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
