m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/MI13D/TFM/VIDEO STUDY/screen_render_attempt/tb
Ecol_vram
Z0 w1673023581
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dH:/MI13D/TFM/VIDEO STUDY/screen_dual_port_memory/tb
Z4 8H:/MI13D/TFM/VIDEO STUDY/screen_dual_port_memory/video/interpreter_tb.vhd
Z5 FH:/MI13D/TFM/VIDEO STUDY/screen_dual_port_memory/video/interpreter_tb.vhd
l0
L102
VHjY@S[JhOEdnbDPFV3A9D3
!s100 9ddkjO2=SM?4SgR0X;HWf2
Z6 OV;C;10.5b;63
32
Z7 !s110 1673030442
!i10b 1
Z8 !s108 1673030442.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/MI13D/TFM/VIDEO STUDY/screen_dual_port_memory/video/interpreter_tb.vhd|
Z10 !s107 H:/MI13D/TFM/VIDEO STUDY/screen_dual_port_memory/video/interpreter_tb.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
Z13 DEx4 work 8 col_vram 0 22 HjY@S[JhOEdnbDPFV3A9D3
l116
L108
Z14 VDQI79UJDKPjY;^h[NghIg0
Z15 !s100 fV@7gGhfiBY2zF;CCeA]P3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edata_interpreter
Z16 w1673030338
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z18 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z19 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z20 8H:/MI13D/TFM/VIDEO STUDY/screen_dual_port_memory/video/data_interpreter.vhd
Z21 FH:/MI13D/TFM/VIDEO STUDY/screen_dual_port_memory/video/data_interpreter.vhd
l0
L7
V>NmGP9ZLc3MPCURc:ccZB3
!s100 <gGgQNYNWL[b_QQH>FXGj2
R6
32
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/MI13D/TFM/VIDEO STUDY/screen_dual_port_memory/video/data_interpreter.vhd|
Z23 !s107 H:/MI13D/TFM/VIDEO STUDY/screen_dual_port_memory/video/data_interpreter.vhd|
!i113 1
R11
R12
Abehavior
R17
R18
R19
R1
R2
DEx4 work 16 data_interpreter 0 22 >NmGP9ZLc3MPCURc:ccZB3
l49
L26
Vm006?dAgHD7J;;>LYTZnJ1
!s100 N?@3oag@PnJ:EV6BIW9mm1
R6
32
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Einterpreter_tb
R0
R19
R1
R2
R3
R4
R5
l0
L5
V?9oR5elX=j;Sl;ocnQTDT1
!s100 iO19X:`h@7kkb:;I=JD=20
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehav
R19
R1
R2
Z24 DEx4 work 14 interpreter_tb 0 22 ?9oR5elX=j;Sl;ocnQTDT1
l43
L8
Z25 VI?be;_jb5Rb@;n5^eX5hT1
Z26 !s100 X8meQ8?Qfdh`dITIV^JjO2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Epos_vram
R0
R1
R2
R3
R4
R5
l0
L78
V3Rg?JD8k4ReB3[3B=nEES0
!s100 9SPjNWSTLV``o2C66ji=P1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R1
R2
Z27 DEx4 work 8 pos_vram 0 22 3Rg?JD8k4ReB3[3B=nEES0
l92
L84
Z28 Vb:;hiD5nmOI;OlLcW^d?a1
Z29 !s100 ?hi1=g0V>CFESFXHo63]Q1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
