{ "Warning" "WMLS_MLS_CONVERT_TRI_TO_OR_HDR" "" "Tri-state node(s) do not directly drive top-level pin(s)" {  } {  } 0 13046 "Tri-state node(s) do not directly drive top-level pin(s)" 1 0 "Analysis & Synthesis" 1 -1 1692543735038 ""}
{ "Warning" "WMLS_MLS_UNSAFE_LATCH_HDR" "nios_per_reg:nios_reg\|data_out\[0\] " "Latch nios_per_reg:nios_reg\|data_out\[0\] has unsafe behavior" {  } { { "nios_per_reg.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/nios_per_reg.vhd" 31 -1 0 } }  } 0 13012 "Latch %1!s! has unsafe behavior" 1 0 "Analysis & Synthesis" 1 -1 1692543735046 ""}
{ "Warning" "WMLS_MLS_UNSAFE_LATCH_HDR" "nios_per_reg:nios_reg\|address_out\[0\] " "Latch nios_per_reg:nios_reg\|address_out\[0\] has unsafe behavior" {  } { { "nios_per_reg.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/nios_per_reg.vhd" 31 -1 0 } }  } 0 13012 "Latch %1!s! has unsafe behavior" 1 0 "Analysis & Synthesis" 1 -1 1692543735046 ""}
{ "Warning" "WMLS_MLS_UNSAFE_LATCH_HDR" "nios_per_reg:nios_reg\|data_out\[1\] " "Latch nios_per_reg:nios_reg\|data_out\[1\] has unsafe behavior" {  } { { "nios_per_reg.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/nios_per_reg.vhd" 31 -1 0 } }  } 0 13012 "Latch %1!s! has unsafe behavior" 1 0 "Analysis & Synthesis" 1 -1 1692543735046 ""}
{ "Warning" "WMLS_MLS_UNSAFE_LATCH_HDR" "nios_per_reg:nios_reg\|address_out\[1\] " "Latch nios_per_reg:nios_reg\|address_out\[1\] has unsafe behavior" {  } { { "nios_per_reg.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/nios_per_reg.vhd" 31 -1 0 } }  } 0 13012 "Latch %1!s! has unsafe behavior" 1 0 "Analysis & Synthesis" 1 -1 1692543735046 ""}
{ "Warning" "WMLS_MLS_UNSAFE_LATCH_HDR" "nios_per_reg:nios_reg\|data_out\[2\] " "Latch nios_per_reg:nios_reg\|data_out\[2\] has unsafe behavior" {  } { { "nios_per_reg.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/nios_per_reg.vhd" 31 -1 0 } }  } 0 13012 "Latch %1!s! has unsafe behavior" 1 0 "Analysis & Synthesis" 1 -1 1692543735046 ""}
{ "Warning" "WMLS_MLS_UNSAFE_LATCH_HDR" "nios_per_reg:nios_reg\|address_out\[2\] " "Latch nios_per_reg:nios_reg\|address_out\[2\] has unsafe behavior" {  } { { "nios_per_reg.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/nios_per_reg.vhd" 31 -1 0 } }  } 0 13012 "Latch %1!s! has unsafe behavior" 1 0 "Analysis & Synthesis" 1 -1 1692543735046 ""}
{ "Warning" "WMLS_MLS_UNSAFE_LATCH_HDR" "nios_per_reg:nios_reg\|data_out\[3\] " "Latch nios_per_reg:nios_reg\|data_out\[3\] has unsafe behavior" {  } { { "nios_per_reg.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/nios_per_reg.vhd" 31 -1 0 } }  } 0 13012 "Latch %1!s! has unsafe behavior" 1 0 "Analysis & Synthesis" 1 -1 1692543735046 ""}
{ "Warning" "WMLS_MLS_UNSAFE_LATCH_HDR" "nios_per_reg:nios_reg\|address_out\[3\] " "Latch nios_per_reg:nios_reg\|address_out\[3\] has unsafe behavior" {  } { { "nios_per_reg.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/nios_per_reg.vhd" 31 -1 0 } }  } 0 13012 "Latch %1!s! has unsafe behavior" 1 0 "Analysis & Synthesis" 1 -1 1692543735046 ""}
{ "Warning" "WMLS_MLS_UNSAFE_LATCH_HDR" "nios_per_reg:nios_reg\|data_out\[4\] " "Latch nios_per_reg:nios_reg\|data_out\[4\] has unsafe behavior" {  } { { "nios_per_reg.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/nios_per_reg.vhd" 31 -1 0 } }  } 0 13012 "Latch %1!s! has unsafe behavior" 1 0 "Analysis & Synthesis" 1 -1 1692543735046 ""}
{ "Warning" "WMLS_MLS_UNSAFE_LATCH_HDR" "nios_per_reg:nios_reg\|data_out\[5\] " "Latch nios_per_reg:nios_reg\|data_out\[5\] has unsafe behavior" {  } { { "nios_per_reg.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/nios_per_reg.vhd" 31 -1 0 } }  } 0 13012 "Latch %1!s! has unsafe behavior" 1 0 "Analysis & Synthesis" 1 -1 1692543735046 ""}
{ "Warning" "WMLS_MLS_UNSAFE_LATCH_HDR" "nios_per_reg:nios_reg\|data_out\[6\] " "Latch nios_per_reg:nios_reg\|data_out\[6\] has unsafe behavior" {  } { { "nios_per_reg.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/nios_per_reg.vhd" 31 -1 0 } }  } 0 13012 "Latch %1!s! has unsafe behavior" 1 0 "Analysis & Synthesis" 1 -1 1692543735046 ""}
{ "Warning" "WMLS_MLS_UNSAFE_LATCH_HDR" "nios_per_reg:nios_reg\|data_out\[7\] " "Latch nios_per_reg:nios_reg\|data_out\[7\] has unsafe behavior" {  } { { "nios_per_reg.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/nios_per_reg.vhd" 31 -1 0 } }  } 0 13012 "Latch %1!s! has unsafe behavior" 1 0 "Analysis & Synthesis" 1 -1 1692543735046 ""}
{ "Warning" "WMLS_MLS_STUCK_PIN_HDR" "" "Output pins are stuck at VCC or GND" {  } {  } 0 13024 "Output pins are stuck at VCC or GND" 1 0 "Analysis & Synthesis" 1 -1 1692543741773 ""}
{ "Warning" "WCUT_CUT_UNNECESSARY_INPUT_PIN_HDR" "18 " "Design contains 18 input pin(s) that do not drive logic" {  } {  } 0 21074 "Design contains %1!d! input pin(s) that do not drive logic" 1 0 "Analysis & Synthesis" 1 -1 1692543756823 ""}
{ "Warning" "WCPT_FEATURE_DISABLED_POST" "LogicLock " "Feature LogicLock is only available with a valid subscription license. You can purchase a software subscription to gain full access to this feature." {  } {  } 0 292013 "Feature %1!s! is only available with a valid subscription license. You can purchase a software subscription to gain full access to this feature." 1 0 "Fitter" 1 -1 1692543760214 ""}
{ "Warning" "WCUT_CUT_ATOM_PINS_WITH_INCOMPLETE_IO_ASSIGNMENTS" "" "Some pins have incomplete I/O assignments. Refer to the I/O Assignment Warnings report for details" {  } {  } 0 15714 "Some pins have incomplete I/O assignments. Refer to the I/O Assignment Warnings report for details" 1 0 "Fitter" 1 -1 1692543760795 ""}
{ "Warning" "WTDB_ANALYZE_COMB_LATCHES" "34 " "The Timing Analyzer is analyzing 34 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the \"User-Specified and Inferred Latches\" table in the Analysis & Synthesis report." {  } {  } 0 335093 "The Timing Analyzer is analyzing %1!d! combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the \"User-Specified and Inferred Latches\" table in the Analysis & Synthesis report." 1 0 "Fitter" 1 -1 1692543763630 ""}
{ "Warning" "WSTA_SCC_LOOP" "14 " "Found combinational loop of 14 nodes" {  } { { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 398 -1 0 } } { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 384 -1 0 } }  } 0 332125 "Found combinational loop of %1!d! nodes" 1 0 "Fitter" 1 -1 1692543763730 ""}
{ "Warning" "WSTA_SCC_LOOP" "14 " "Found combinational loop of 14 nodes" {  } { { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 398 -1 0 } } { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 384 -1 0 } }  } 0 332125 "Found combinational loop of %1!d! nodes" 1 0 "Fitter" 1 -1 1692543763730 ""}
{ "Warning" "WSTA_SCC_LOOP" "16 " "Found combinational loop of 16 nodes" {  } { { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 398 -1 0 } } { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 384 -1 0 } }  } 0 332125 "Found combinational loop of %1!d! nodes" 1 0 "Fitter" 1 -1 1692543763732 ""}
{ "Warning" "WSTA_SCC_LOOP" "16 " "Found combinational loop of 16 nodes" {  } { { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 398 -1 0 } } { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 384 -1 0 } }  } 0 332125 "Found combinational loop of %1!d! nodes" 1 0 "Fitter" 1 -1 1692543763733 ""}
{ "Warning" "WSTA_SCC_LOOP" "14 " "Found combinational loop of 14 nodes" {  } { { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 398 -1 0 } } { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 384 -1 0 } }  } 0 332125 "Found combinational loop of %1!d! nodes" 1 0 "Fitter" 1 -1 1692543763734 ""}
{ "Warning" "WSTA_SCC_LOOP" "14 " "Found combinational loop of 14 nodes" {  } { { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 398 -1 0 } } { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 384 -1 0 } }  } 0 332125 "Found combinational loop of %1!d! nodes" 1 0 "Fitter" 1 -1 1692543763734 ""}
{ "Warning" "WSTA_SCC_LOOP" "14 " "Found combinational loop of 14 nodes" {  } { { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 398 -1 0 } } { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 384 -1 0 } }  } 0 332125 "Found combinational loop of %1!d! nodes" 1 0 "Fitter" 1 -1 1692543763735 ""}
{ "Warning" "WSTA_SCC_LOOP" "4 " "Found combinational loop of 4 nodes" {  } { { "ula/ula_count.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/ula/ula_count.vhd" 131 -1 0 } }  } 0 332125 "Found combinational loop of %1!d! nodes" 1 0 "Fitter" 1 -1 1692543763736 ""}
{ "Warning" "WSTA_SCC_LOOP" "14 " "Found combinational loop of 14 nodes" {  } { { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 384 -1 0 } } { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 398 -1 0 } }  } 0 332125 "Found combinational loop of %1!d! nodes" 1 0 "Fitter" 1 -1 1692543763738 ""}
{ "Warning" "WSTA_GENERIC_WARNING" "PLL cross checking found inconsistent PLL clock settings: " "PLL cross checking found inconsistent PLL clock settings:" {  } {  } 0 332056 "%1!s!" 1 0 "Fitter" 1 -1 1692543763837 ""}
{ "Warning" "WCUT_PLL_CLK_FEEDS_NON_DEDICATED_IO" "pll:main_pll\|altpll:altpll_component\|pll_altpll:auto_generated\|pll1 clk\[1\] AUD_XCK~output " "PLL \"pll:main_pll\|altpll:altpll_component\|pll_altpll:auto_generated\|pll1\" output port clk\[1\] feeds output pin \"AUD_XCK~output\" via non-dedicated routing -- jitter performance depends on switching rate of other design elements. Use PLL dedicated clock outputs to ensure jitter performance" {  } { { "db/pll_altpll.v" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/db/pll_altpll.v" 50 -1 0 } } { "altpll.tdf" "" { Text "c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf" 897 0 0 } } { "pll/pll.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/pll/pll.vhd" 156 0 0 } } { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 559 0 0 } } { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 26 0 0 } }  } 0 15064 "PLL \"%1!s!\" output port %2!s! feeds output pin \"%3!s!\" via non-dedicated routing -- jitter performance depends on switching rate of other design elements. Use PLL dedicated clock outputs to ensure jitter performance" 1 0 "Fitter" 1 -1 1692543765810 ""}
{ "Warning" "WCUT_PLL_CLK_FEEDS_NON_DEDICATED_IO" "pll:main_pll\|altpll:altpll_component\|pll_altpll:auto_generated\|pll1 clk\[2\] VGA_CLK~output " "PLL \"pll:main_pll\|altpll:altpll_component\|pll_altpll:auto_generated\|pll1\" output port clk\[2\] feeds output pin \"VGA_CLK~output\" via non-dedicated routing -- jitter performance depends on switching rate of other design elements. Use PLL dedicated clock outputs to ensure jitter performance" {  } { { "db/pll_altpll.v" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/db/pll_altpll.v" 50 -1 0 } } { "altpll.tdf" "" { Text "c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf" 897 0 0 } } { "pll/pll.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/pll/pll.vhd" 156 0 0 } } { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 559 0 0 } } { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 11 0 0 } }  } 0 15064 "PLL \"%1!s!\" output port %2!s! feeds output pin \"%3!s!\" via non-dedicated routing -- jitter performance depends on switching rate of other design elements. Use PLL dedicated clock outputs to ensure jitter performance" 1 0 "Fitter" 1 -1 1692543765812 ""}
{ "Warning" "WCUT_CUT_UNATTACHED_ASGN" "" "Ignored locations or region assignments to the following nodes" {  } {  } 0 15705 "Ignored locations or region assignments to the following nodes" 1 0 "Fitter" 1 -1 1692543767046 ""}
{ "Warning" "WFITCC_FITCC_IGNORED_ASSIGNMENT" "" "Found invalid Fitter assignments. See the Ignored Assignments panel in the Fitter Compilation Report for more information." {  } {  } 0 171167 "Found invalid Fitter assignments. See the Ignored Assignments panel in the Fitter Compilation Report for more information." 1 0 "Fitter" 1 -1 1692543789231 ""}
{ "Warning" "WFIOMGR_FIOMGR_REFER_APPNOTE_447_TOP_LEVEL" "17 Cyclone IV E " "17 pins must meet Intel FPGA requirements for 3.3-, 3.0-, and 2.5-V interfaces. For more information, refer to AN 447: Interfacing Cyclone IV E Devices with 3.3/3.0/2.5-V LVTTL/LVCMOS I/O Systems." {  } {  } 0 169177 "%1!d! pins must meet Intel FPGA requirements for 3.3-, 3.0-, and 2.5-V interfaces. For more information, refer to AN 447: Interfacing %2!s! Devices with 3.3/3.0/2.5-V LVTTL/LVCMOS I/O Systems." 1 0 "Fitter" 1 -1 1692543789285 ""}
{ "Warning" "WTDB_ANALYZE_COMB_LATCHES" "34 " "The Timing Analyzer is analyzing 34 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the \"User-Specified and Inferred Latches\" table in the Analysis & Synthesis report." {  } {  } 0 335093 "The Timing Analyzer is analyzing %1!d! combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the \"User-Specified and Inferred Latches\" table in the Analysis & Synthesis report." 1 0 "Timing Analyzer" 1 -1 1692543802469 ""}
{ "Warning" "WSTA_SCC_LOOP" "4 " "Found combinational loop of 4 nodes" {  } { { "ula/ula_count.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/ula/ula_count.vhd" 131 -1 0 } }  } 0 332125 "Found combinational loop of %1!d! nodes" 1 0 "Timing Analyzer" 1 -1 1692543802818 ""}
{ "Warning" "WSTA_SCC_LOOP" "14 " "Found combinational loop of 14 nodes" {  } { { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 384 -1 0 } } { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 398 -1 0 } }  } 0 332125 "Found combinational loop of %1!d! nodes" 1 0 "Timing Analyzer" 1 -1 1692543802820 ""}
{ "Warning" "WSTA_SCC_LOOP" "14 " "Found combinational loop of 14 nodes" {  } { { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 384 -1 0 } } { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 398 -1 0 } }  } 0 332125 "Found combinational loop of %1!d! nodes" 1 0 "Timing Analyzer" 1 -1 1692543802821 ""}
{ "Warning" "WSTA_SCC_LOOP" "14 " "Found combinational loop of 14 nodes" {  } { { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 384 -1 0 } } { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 398 -1 0 } }  } 0 332125 "Found combinational loop of %1!d! nodes" 1 0 "Timing Analyzer" 1 -1 1692543802822 ""}
{ "Warning" "WSTA_SCC_LOOP" "14 " "Found combinational loop of 14 nodes" {  } { { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 384 -1 0 } } { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 398 -1 0 } }  } 0 332125 "Found combinational loop of %1!d! nodes" 1 0 "Timing Analyzer" 1 -1 1692543802822 ""}
{ "Warning" "WSTA_SCC_LOOP" "14 " "Found combinational loop of 14 nodes" {  } { { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 398 -1 0 } } { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 384 -1 0 } }  } 0 332125 "Found combinational loop of %1!d! nodes" 1 0 "Timing Analyzer" 1 -1 1692543802823 ""}
{ "Warning" "WSTA_SCC_LOOP" "16 " "Found combinational loop of 16 nodes" {  } { { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 398 -1 0 } } { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 384 -1 0 } }  } 0 332125 "Found combinational loop of %1!d! nodes" 1 0 "Timing Analyzer" 1 -1 1692543802823 ""}
{ "Warning" "WSTA_SCC_LOOP" "14 " "Found combinational loop of 14 nodes" {  } { { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 384 -1 0 } } { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 398 -1 0 } }  } 0 332125 "Found combinational loop of %1!d! nodes" 1 0 "Timing Analyzer" 1 -1 1692543802824 ""}
{ "Warning" "WSTA_SCC_LOOP" "16 " "Found combinational loop of 16 nodes" {  } { { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 398 -1 0 } } { "top.vhd" "" { Text "H:/MI13D/TFM/TFM-SPEC/04-SD_impl/project/top.vhd" 384 -1 0 } }  } 0 332125 "Found combinational loop of %1!d! nodes" 1 0 "Timing Analyzer" 1 -1 1692543802824 ""}
{ "Warning" "WSTA_GENERIC_WARNING" "PLL cross checking found inconsistent PLL clock settings: " "PLL cross checking found inconsistent PLL clock settings:" {  } {  } 0 332056 "%1!s!" 1 0 "Timing Analyzer" 1 -1 1692543802895 ""}
{ "Warning" "WSTA_NODE_FOUND_WITHOUT_CLOCK_ASSIGNMENT" "T80a:z80\|IORQ_n_i " "Node: T80a:z80\|IORQ_n_i was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "Node: %1!s! was determined to be a clock but was found without an associated clock assignment." 1 0 "Timing Analyzer" 1 -1 1692543805018 "|top|T80a:z80|IORQ_n_i"}
{ "Warning" "WSTA_NODE_FOUND_WITHOUT_CLOCK_ASSIGNMENT" "ula_count:ula_counters\|FallingEdge_DFF:FD3\|internal_q " "Node: ula_count:ula_counters\|FallingEdge_DFF:FD3\|internal_q was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "Node: %1!s! was determined to be a clock but was found without an associated clock assignment." 1 0 "Timing Analyzer" 1 -1 1692543805018 "|top|ula_count:ula_counters|FallingEdge_DFF:FD3|internal_q"}
{ "Warning" "WSTA_NODE_FOUND_WITHOUT_CLOCK_ASSIGNMENT" "ula_count:ula_counters\|FallingEdge_DFF:FlashFD3\|internal_q " "Node: ula_count:ula_counters\|FallingEdge_DFF:FlashFD3\|internal_q was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "Node: %1!s! was determined to be a clock but was found without an associated clock assignment." 1 0 "Timing Analyzer" 1 -1 1692543805018 "|top|ula_count:ula_counters|FallingEdge_DFF:FlashFD3|internal_q"}
{ "Warning" "WSTA_NODE_FOUND_WITHOUT_CLOCK_ASSIGNMENT" "ula_count:ula_counters\|FallingEdge_DFF:FlashFD2\|internal_q " "Node: ula_count:ula_counters\|FallingEdge_DFF:FlashFD2\|internal_q was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "Node: %1!s! was determined to be a clock but was found without an associated clock assignment." 1 0 "Timing Analyzer" 1 -1 1692543805018 "|top|ula_count:ula_counters|FallingEdge_DFF:FlashFD2|internal_q"}
{ "Warning" "WSTA_NODE_FOUND_WITHOUT_CLOCK_ASSIGNMENT" "ula_count:ula_counters\|FallingEdge_DFF:FlashFD1\|internal_q " "Node: ula_count:ula_counters\|FallingEdge_DFF:FlashFD1\|internal_q was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "Node: %1!s! was determined to be a clock but was found without an associated clock assignment." 1 0 "Timing Analyzer" 1 -1 1692543805018 "|top|ula_count:ula_counters|FallingEdge_DFF:FlashFD1|internal_q"}
{ "Warning" "WSTA_NODE_FOUND_WITHOUT_CLOCK_ASSIGNMENT" "ula_count:ula_counters\|FallingEdge_DFF:FlashFD0\|internal_q " "Node: ula_count:ula_counters\|FallingEdge_DFF:FlashFD0\|internal_q was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "Node: %1!s! was determined to be a clock but was found without an associated clock assignment." 1 0 "Timing Analyzer" 1 -1 1692543805018 "|top|ula_count:ula_counters|FallingEdge_DFF:FlashFD0|internal_q"}
{ "Warning" "WSTA_GENERIC_WARNING" "PLL cross checking found inconsistent PLL clock settings: " "PLL cross checking found inconsistent PLL clock settings:" {  } {  } 0 332056 "%1!s!" 1 0 "Timing Analyzer" 1 -1 1692543805024 ""}
{ "Warning" "WSTA_METASTABILITY_REPORT_DISALLOW_GLOBAL_OFF" "" "Ignoring Synchronizer Identification setting Off, and using Auto instead." {  } {  } 0 18330 "Ignoring Synchronizer Identification setting Off, and using Auto instead." 1 0 "Timing Analyzer" 1 -1 1692543805172 ""}
{ "Warning" "WSTA_NODE_FOUND_WITHOUT_CLOCK_ASSIGNMENT" "CLOCK_50 " "Node: CLOCK_50 was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "Node: %1!s! was determined to be a clock but was found without an associated clock assignment." 1 0 "Timing Analyzer" 1 -1 1692543805471 "|top|CLOCK_50"}
{ "Warning" "WSTA_NODE_FOUND_WITHOUT_CLOCK_ASSIGNMENT" "T80a:z80\|IORQ_n_i " "Node: T80a:z80\|IORQ_n_i was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "Node: %1!s! was determined to be a clock but was found without an associated clock assignment." 1 0 "Timing Analyzer" 1 -1 1692543805471 "|top|T80a:z80|IORQ_n_i"}
{ "Warning" "WSTA_NODE_FOUND_WITHOUT_CLOCK_ASSIGNMENT" "ula_count:ula_counters\|FallingEdge_DFF:FD3\|internal_q " "Node: ula_count:ula_counters\|FallingEdge_DFF:FD3\|internal_q was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "Node: %1!s! was determined to be a clock but was found without an associated clock assignment." 1 0 "Timing Analyzer" 1 -1 1692543805471 "|top|ula_count:ula_counters|FallingEdge_DFF:FD3|internal_q"}
{ "Warning" "WSTA_NODE_FOUND_WITHOUT_CLOCK_ASSIGNMENT" "ula_count:ula_counters\|FallingEdge_DFF:FlashFD3\|internal_q " "Node: ula_count:ula_counters\|FallingEdge_DFF:FlashFD3\|internal_q was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "Node: %1!s! was determined to be a clock but was found without an associated clock assignment." 1 0 "Timing Analyzer" 1 -1 1692543805471 "|top|ula_count:ula_counters|FallingEdge_DFF:FlashFD3|internal_q"}
{ "Warning" "WSTA_NODE_FOUND_WITHOUT_CLOCK_ASSIGNMENT" "ula_count:ula_counters\|FallingEdge_DFF:FlashFD2\|internal_q " "Node: ula_count:ula_counters\|FallingEdge_DFF:FlashFD2\|internal_q was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "Node: %1!s! was determined to be a clock but was found without an associated clock assignment." 1 0 "Timing Analyzer" 1 -1 1692543805471 "|top|ula_count:ula_counters|FallingEdge_DFF:FlashFD2|internal_q"}
{ "Warning" "WSTA_NODE_FOUND_WITHOUT_CLOCK_ASSIGNMENT" "ula_count:ula_counters\|FallingEdge_DFF:FlashFD1\|internal_q " "Node: ula_count:ula_counters\|FallingEdge_DFF:FlashFD1\|internal_q was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "Node: %1!s! was determined to be a clock but was found without an associated clock assignment." 1 0 "Timing Analyzer" 1 -1 1692543805471 "|top|ula_count:ula_counters|FallingEdge_DFF:FlashFD1|internal_q"}
{ "Warning" "WSTA_NODE_FOUND_WITHOUT_CLOCK_ASSIGNMENT" "ula_count:ula_counters\|FallingEdge_DFF:FlashFD0\|internal_q " "Node: ula_count:ula_counters\|FallingEdge_DFF:FlashFD0\|internal_q was determined to be a clock but was found without an associated clock assignment." {  } {  } 0 332060 "Node: %1!s! was determined to be a clock but was found without an associated clock assignment." 1 0 "Timing Analyzer" 1 -1 1692543805471 "|top|ula_count:ula_counters|FallingEdge_DFF:FlashFD0|internal_q"}
{ "Warning" "WSTA_GENERIC_WARNING" "PLL cross checking found inconsistent PLL clock settings: " "PLL cross checking found inconsistent PLL clock settings:" {  } {  } 0 332056 "%1!s!" 1 0 "Timing Analyzer" 1 -1 1692543805477 ""}
{ "Warning" "WSTA_METASTABILITY_REPORT_DISALLOW_GLOBAL_OFF" "" "Ignoring Synchronizer Identification setting Off, and using Auto instead." {  } {  } 0 18330 "Ignoring Synchronizer Identification setting Off, and using Auto instead." 1 0 "Timing Analyzer" 1 -1 1692543805601 ""}
