m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/MI13D/TFM/FINAL-REPO-actual-46006/ZX-Fusion/standalone-projects/T80-w-mem/tb
Econv_7seg
Z1 w1699883524
Z2 DPx4 work 12 symbols_7seg 0 22 JAjN>K8]iV1m3<_=BjDD13
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8../7seg/conv_7seg.vhd
Z8 F../7seg/conv_7seg.vhd
l0
L7
VT2a3XgEDoz@RPdTY8hQ:82
!s100 3WJho0M9g`AkY=SO3Bm_A3
Z9 OV;C;10.5b;63
32
Z10 !s110 1699903945
!i10b 1
Z11 !s108 1699903945.000000
Z12 !s90 -reportprogress|300|-work|work|../7seg/conv_7seg.vhd|
Z13 !s107 ../7seg/conv_7seg.vhd|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
R6
DEx4 work 9 conv_7seg 0 22 T2a3XgEDoz@RPdTY8hQ:82
l19
L12
VY@TDJXG5LJW7R_o:_WX>J1
!s100 :Z<[iUKiRJZ27Ge=5Xo:<1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emux_16to1_7bit
Z16 w1699894151
R2
R5
R6
R0
Z17 8../7seg/mux_16to1_7bit.vhd
Z18 F../7seg/mux_16to1_7bit.vhd
l0
L5
V`ZNLFk@BLMJ]=MhhQ3[G61
!s100 nnUT9_LV4>L_0F:HB?<kV3
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|../7seg/mux_16to1_7bit.vhd|
Z20 !s107 ../7seg/mux_16to1_7bit.vhd|
!i113 1
R14
R15
Abehavior
R2
R5
R6
DEx4 work 14 mux_16to1_7bit 0 22 `ZNLFk@BLMJ]=MhhQ3[G61
l12
L11
V@6;cT64``_Qd=O>Z]fVif1
!s100 LSblzVzZ7GbCD94_<^m5b3
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Eram
Z21 w1699886673
Z22 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
R5
R6
R0
Z23 8../ram.vhd
Z24 F../ram.vhd
l0
L42
VWWP=`h;z`A>3zCUI4B4720
!s100 i<jgio9JkQKT;ZlIIj_7[0
R9
32
Z25 !s110 1699903946
!i10b 1
Z26 !s108 1699903946.000000
Z27 !s90 -reportprogress|300|-work|work|../ram.vhd|
Z28 !s107 ../ram.vhd|
!i113 1
R14
R15
Asyn
R22
R5
R6
DEx4 work 3 ram 0 22 WWP=`h;z`A>3zCUI4B4720
l60
L56
V=hk9T[e5GTMid^nl=VI2G3
!s100 nbFzYPmf=S?8d5al8BIgk0
R9
32
R25
!i10b 1
R26
R27
R28
!i113 1
R14
R15
Psymbols_7seg
R5
R6
R1
R0
Z29 8../7seg/symbols_7seg.vhd
Z30 F../7seg/symbols_7seg.vhd
l0
L4
VJAjN>K8]iV1m3<_=BjDD13
!s100 >mHH_Ajn:SfX[S8<aFiNW2
R9
32
b1
R10
!i10b 1
R11
Z31 !s90 -reportprogress|300|-work|work|../7seg/symbols_7seg.vhd|
Z32 !s107 ../7seg/symbols_7seg.vhd|
!i113 1
R14
R15
Bbody
R2
R5
R6
l0
L31
VQ=WQ5]YM0K^[XcdT7?of91
!s100 BE1I>YEj>:UecXm9KlOC53
R9
32
R10
!i10b 1
R11
R31
R32
!i113 1
R14
R15
Et80
R1
R4
R3
Z33 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R5
R6
R0
Z34 8../T80/T80.vhd
Z35 F../T80/T80.vhd
l0
L87
VbgKE2_9>^IcL:zjgTHGKS0
!s100 [h@9@<f:Yd64:kV>=lA:92
R9
32
R10
!i10b 1
R11
Z36 !s90 -reportprogress|300|-work|work|../T80/T80.vhd|
Z37 !s107 ../T80/T80.vhd|
!i113 1
R14
R15
Artl
R4
R3
R33
R5
R6
DEx4 work 3 t80 0 22 bgKE2_9>^IcL:zjgTHGKS0
l385
L132
VPIjLeH[IF595?E`T9BkIQ0
!s100 VRM>HR`_I0Ai0o15`_V;:3
R9
32
R10
!i10b 1
R11
R36
R37
!i113 1
R14
R15
Et80_alu
R1
R33
R5
R6
R0
Z38 8../T80/T80_ALU.vhd
Z39 F../T80/T80_ALU.vhd
l0
L74
Ve5z6V5gIQJ1QMYSh2L6`Z2
!s100 @_RSaeo]92JI5nn2gl^IL1
R9
32
R25
!i10b 1
R26
Z40 !s90 -reportprogress|300|-work|work|../T80/T80_ALU.vhd|
Z41 !s107 ../T80/T80_ALU.vhd|
!i113 1
R14
R15
Artl
R33
R5
R6
DEx4 work 7 t80_alu 0 22 e5z6V5gIQJ1QMYSh2L6`Z2
l135
L102
V[cERiP1[RVY5VdMR68Fa;3
!s100 TS>iG1n7zb_dW]iHOimg^3
R9
32
R25
!i10b 1
R26
R40
R41
!i113 1
R14
R15
Et80_mcode
R1
R33
R5
R6
R0
Z42 8../T80/T80_MCode.vhd
Z43 F../T80/T80_MCode.vhd
l0
L78
V>6KS>TRgSRm5:KzKUMBK13
!s100 OeUYAYm:mooO?FFGHQ>d<1
R9
32
R25
!i10b 1
R26
Z44 !s90 -reportprogress|300|-work|work|../T80/T80_MCode.vhd|
Z45 !s107 ../T80/T80_MCode.vhd|
!i113 1
R14
R15
Artl
R33
R5
R6
DEx4 work 9 t80_mcode 0 22 >6KS>TRgSRm5:KzKUMBK13
l190
L150
V`N4F=[]h4l;]?9jJ]HE`80
!s100 6@`UShgNMQBAn3gQ^@>3n0
R9
32
R25
!i10b 1
R26
R44
R45
!i113 1
R14
R15
Pt80_pack
R5
R6
R1
R0
8../T80/T80_Pack.vhd
F../T80/T80_Pack.vhd
l0
L61
VP_WB=2oin;@8:eW_iZe]=0
!s100 aKLPfMleLV]J]jT]aiUe>2
R9
32
R25
!i10b 1
R26
!s90 -reportprogress|300|-work|work|../T80/T80_Pack.vhd|
!s107 ../T80/T80_Pack.vhd|
!i113 1
R14
R15
Et80_reg
R1
R33
R5
R6
R0
Z46 8../T80/T80_Reg.vhd
Z47 F../T80/T80_Reg.vhd
l0
L75
V:Aj@cJ3E0jB6cCbITF^k33
!s100 FIWN=RC8;nLfD_j3<QMgd1
R9
32
R25
!i10b 1
R26
Z48 !s90 -reportprogress|300|-work|work|../T80/T80_Reg.vhd|
Z49 !s107 ../T80/T80_Reg.vhd|
!i113 1
R14
R15
Artl
R33
R5
R6
DEx4 work 7 t80_reg 0 22 :Aj@cJ3E0jB6cCbITF^k33
l104
L98
VCn_S1BNdhD?N<E]NcSVok1
!s100 IXMHMKLHH5POgG:02TZ@32
R9
32
R25
!i10b 1
R26
R48
R49
!i113 1
R14
R15
Et80a
R1
Z50 DPx4 work 8 t80_pack 0 22 P_WB=2oin;@8:eW_iZe]=0
R33
R5
R6
R0
Z51 8../T80/T80a.vhd
Z52 F../T80/T80a.vhd
l0
L76
VPA]YGz?>NRPA>d3a=n_7]2
!s100 oK3gCjKz0DeLCbI[F4i3N2
R9
32
R25
!i10b 1
R26
Z53 !s90 -reportprogress|300|-work|work|../T80/T80a.vhd|
Z54 !s107 ../T80/T80a.vhd|
!i113 1
R14
R15
Artl
R50
R33
R5
R6
DEx4 work 4 t80a 0 22 PA]YGz?>NRPA>d3a=n_7]2
l125
L100
VnfKQmPa7ZB7n8GzgUc30G3
!s100 UbEQ<22U6f9K50;HKm`Wa3
R9
32
R25
!i10b 1
R26
R53
R54
!i113 1
R14
R15
Etb
Z55 w1699902747
R5
R6
R0
Z56 8../tb.vhd
Z57 F../tb.vhd
l0
L5
VQTo`?`eMWd3D^Kc]ja=I=3
!s100 2Z@a:`J7Wb?^?ZHk148h=0
R9
32
Z58 !s110 1699903947
!i10b 1
Z59 !s108 1699903947.000000
Z60 !s90 -reportprogress|300|-work|work|../tb.vhd|
Z61 !s107 ../tb.vhd|
!i113 1
R14
R15
Atb_arch
R5
R6
DEx4 work 2 tb 0 22 QTo`?`eMWd3D^Kc]ja=I=3
l44
L8
V0NhEoh>VlKGob4X=ESN6V3
!s100 J^Le@>niX86RV_am>NkO]2
R9
32
R58
!i10b 1
R59
R60
R61
!i113 1
R14
R15
Etop
Z62 w1699900462
R4
R5
R6
R0
Z63 8../top.vhd
Z64 F../top.vhd
l0
L7
VNFCgVXF3a16N^f`;EoF`J3
!s100 Qam=9ZzY`Oo?Q5]f]3^Kc0
R9
32
R58
!i10b 1
R26
Z65 !s90 -reportprogress|300|-work|work|../top.vhd|
Z66 !s107 ../top.vhd|
!i113 1
R14
R15
Abehavior
R4
R5
R6
DEx4 work 3 top 0 22 NFCgVXF3a16N^f`;EoF`J3
l76
L17
VnT;VAbMRg7HU6k@d:<ez]2
!s100 MRl58mWoT^S7IbhkLAXYA1
R9
32
R58
!i10b 1
R26
R65
R66
!i113 1
R14
R15
