00020000 A __alt_mem_onchip_memory
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
000201d0 T alt_instruction_exception_entry
00020230 A __ram_exceptions_end
00020230 T _start
00020268 t alt_after_alt_main
0002026c T init_SD
0002029c T is_supported_file
000203bc T list_files
00020730 T close_SD
00020764 T print_filenames
000208a4 T init_file
000208dc T close_file
00020910 T Fat_Mount
00020954 T Fat_Unmount
000209a4 T Fat_Type
00020a10 T Fat_FileBrowseBegin
00020a7c T Fat_FileBrowseNext
00020ea8 T Fat_FileCount
00020f14 T fatSameLongFilename
00020fa8 T fatComposeShortFilename
0002115c T Fat_FileExist
0002120c T Fat_FileOpen
00021338 T Fat_FileSize
0002137c T Fat_FileRead
00021838 T Fat_FileSeek
00021938 T Fat_FileClose
00021980 T Fat_SpeedTest
00021b50 T fat16ClusterType
00021c00 T fat32ClusterType
00021ccc T fatNextCluster
00021e4c T fatFindUnusedCluster
00021fd4 T fatDelClusterList
000221cc T fatDumpDate
0002222c T fatDumpTime
0002228c T fatIsLastDir
000222d0 T fatIsValidDir
0002237c T fatIsUnusedDir
000223c4 T fatDump
00022570 T fatArray2Value
000225f8 T fatReadSecter
00022688 T fatFindDirectory
00022734 T fatFindUnusedDirectory
00022844 T fatMount
00022b7c T SD_ReadBlock512
00022bb8 T SD_WriteBlock512
00022bf4 T fatMountSdcard
00022ce8 T crc16
00022d8c T crc7_byte
00022ddc T crc7
00022e4c T SDHAL_IsSupport4Bits
00022e78 T SDHAL_Init
00022ee8 T SDHAL_SendCmd
00022fe0 T SDHAL_GetResponse
000231f4 T SDHAL_ReadData
000236c4 T SDHAL_WriteData
000238a4 T SDHAL_DummyClock
00023908 T SDLIB_Init
00023c24 T SDLIB_ReadBlock512
00023ca4 T SDLIB_WriteBlock512
00023d24 T SD_Init
00023d50 T SD_IsSupport4Bits
00023d78 T SD_CMD0
00023e04 T SD_CMD8
00023f90 T SD_CMD55
00024110 T SD_ACMD41
000242ac T SD_CMD2
00024444 T SD_CMD3
000245e0 T SD_CMD9
000247a0 T SD_CMD10
00024960 T SD_CMD7
00024ae0 T SD_CMD16
00024c80 T SD_ACMD6
00024e0c T SD_ACMD42
00024f8c T SD_CMD17
00025134 T SD_CMD24
000252dc T SD_ReadData
0002531c T SD_WriteData
0002535c T ArrayToU32
000253d0 T Fat_Test
000256c4 T SD_Test
00025780 T conv_data_8_16
000257dc T get_routine_size_SNA
000257fc T get_routine_size_z80
0002581c T generate_routine
00026068 T load_file
0002617c T generate_regs_SNA
00026318 T load_SNA
000265f4 T get_version_z80
00026668 T is_48k
000266c0 T is_compressed
00026704 T get_data_offset
0002679c T generate_regs_z80
00026990 T load_compressed_data_block_z80
00026c30 T load_z80
000271dc T my_list_test
000272c4 T load_page
000274b4 T load_game
000276c4 T main
00027824 T DMA_init
00027884 T DMA_request
00027928 T read_mem
000279f8 T write_mem
00027b08 T write_buf_mem
00027b9c T read_io
00027c6c T write_io
00027d54 T DMA_stop
00027df0 T DMA_stop_w_interrupt
00027e80 T DMA_print_err
00027eec T listen_for_en
00027f80 T get_if_type
00028064 T get_page_num
000280cc T get_game_num
00028110 T is_read
00028140 T is_write
00028170 T per_cmd_ack
000281c0 T debug_output
000281f4 T myprintf
00028260 T myprintf_hexarray
000282e8 T myprintf_dwordarray
00028378 T __divsi3
000283fc T __modsi3
00028470 T __udivsi3
000284d4 T __umodsi3
0002852c T __mulsi3
00028554 T __divsf3
00028994 T __mulsf3
00028dc4 T __floatunsisf
00028eb4 T __divdf3
00029884 T __extendsfdf2
00029994 T __truncdfsf2
00029b3c T __clzsi2
00029ba0 T malloc
00029bb4 T free
00029bc8 T memcpy
00029bf0 T memset
00029c10 T _free_r
00029cf4 T _malloc_r
00029e4c T _printf_r
00029e88 T printf
00029ed4 T _putchar_r
00029edc T putchar
00029ef8 T _puts_r
00029f78 T puts
00029f8c T realloc
00029fa4 T _sbrk_r
00029ff4 T _snprintf_r
0002a0a4 T snprintf
0002a15c T _sprintf_r
0002a1c0 T sprintf
0002a238 T strcasecmp
0002a290 T strlen
0002a2ac T strncmp
0002a30c T strncpy
0002a360 t print_repeat
0002a3cc T ___svfprintf_internal_r
0002a8f8 T __vfprintf_internal_unused
0002a914 T tolower
0002a944 t print_repeat
0002a9b0 T ___vfprintf_internal_r
0002aedc T __vfprintf_internal
0002aef8 T _vsnprintf_r
0002afb4 T vsnprintf
0002afe8 T __sfvwrite_small_dev
0002b0a0 T __sfvwrite_small_str
0002b148 T memmove
0002b1a8 T _realloc_r
0002b24c T putc
0002b2a0 T _putc_r
0002b2f8 T _write_r
0002b350 T _malloc_usable_size_r
0002b36c t alt_load_section
0002b3d4 T alt_load
0002b458 T alt_main
0002b4c4 T sbrk
0002b574 T alt_alarm_stop
0002b610 T alt_tick
0002b718 T usleep
0002b748 t alt_get_errno
0002b784 T write
0002b884 t alt_dev_reg
0002b8b8 T alt_irq_init
0002b8f0 T alt_sys_init
0002b93c T altera_avalon_jtag_uart_read_fd
0002b99c T altera_avalon_jtag_uart_write_fd
0002b9fc T altera_avalon_jtag_uart_read
0002bae8 T altera_avalon_jtag_uart_write
0002bb7c t alt_avalon_timer_sc_irq
0002bbf4 T alt_avalon_timer_sc_init
0002bc70 T alt_busy_sleep
0002bdc8 t alt_get_errno
0002be04 T close
0002bedc T alt_dcache_flush_all
0002befc t alt_dev_null_write
0002bf28 t alt_get_errno
0002bf64 T alt_dev_llist_insert
0002c008 T alt_icache_flush_all
0002c028 T alt_ic_isr_register
0002c078 T alt_ic_irq_enable
0002c100 T alt_ic_irq_disable
0002c18c T alt_ic_irq_enabled
0002c1d8 T alt_iic_isr_register
0002c2c8 t alt_open_fd
0002c3ac T alt_io_redirect
0002c428 t alt_get_errno
0002c464 t alt_file_locked
0002c550 T open
0002c6ac T alt_release_fd
0002c730 T altera_nios2_gen2_irq_init
0002c754 T alt_find_dev
0002c7e4 T alt_find_file
0002c8ec T alt_get_fd
0002c9b0 T alt_exception_cause_generated_bad_addr
0002ca4c T exit
0002ca6c T memcmp
0002ca9c T __call_exitprocs
0002cc2c T _exit
0002cc60 A __flash_rodata_start
0002cc60 A __ram_rodata_start
0002cd4e r crc16tab
0002cf4e r crc7_syndrome_table
0002d5b3 R __clz_tab
0002d6b8 R _ctype_
0002d7b9 r _ctype_b
0002d968 A __ram_rodata_end
0002d968 A __ram_rwdata_start
0002d968 g impure_data
0002da48 g jtag_uart
0002da74 G alt_dev_null
0002da9c G alt_fd_list
0002dc1c G SUPPORTED_EXTENSIONS
0002dc24 G __ctype_ptr__
0002dc28 G _global_impure_ptr
0002dc2c G _impure_ptr
0002dc30 g heap_end
0002dc34 G alt_alarm_list
0002dc3c G alt_fs_list
0002dc44 G alt_dev_list
0002dc4c G alt_max_fd
0002dc50 G alt_errno
0002dc54 G alt_priority_mask
0002dc58 A __flash_rwdata_start
0002dc58 A __ram_rwdata_end
0002dc58 A _edata
0002df48 A __bss_start
0002df48 B state
0002df4c B zero_detected
0002df50 B xx
0002df54 B ctrl_bus_state
0002df58 B DMA_state
0002df5c B __malloc_sbrk_start
0002df60 B __malloc_free_list
0002df64 B errno
0002df68 B alt_argc
0002df6c B alt_argv
0002df70 B alt_envp
0002df74 B _alt_tick_rate
0002df78 B _alt_nticks
0002df7c B alt_irq_active
0002df80 B alt_instruction_exception_handler
0002df84 b gSdInfo
0002dfbc B alt_irq
0002e0bc A __alt_heap_start
0002e0bc A __alt_stack_base
0002e0bc A __bss_end
0002e0bc A _end
0002e0bc A end
00035c1c A _gp
00038000 A __alt_data_end
00038000 A __alt_heap_limit
00038000 A __alt_stack_pointer
