00800000 A __alt_mem_epcq_controller_0_avl_mem
00c00000 T __reset
01040000 A __alt_mem_onchip_memory
01040020 A __flash_exceptions_start
01040020 A __ram_exceptions_start
01040020 T alt_exception
01040020 T alt_irq_entry
010400fc T alt_irq_handler
010401d0 T alt_instruction_exception_entry
01040230 A __ram_exceptions_end
01040230 T _start
01040268 t alt_after_alt_main
0104026c T disk_status
010402cc T disk_initialize
01040304 T disk_read
01040354 T disk_write
0104039c T disk_ioctl
010403e4 t ld_word
0104043c t ld_dword
010404d0 t st_word
01040530 t st_dword
010405cc t dbc_1st
01040644 t dbc_2nd
010406e4 t tchar2uni
010407cc t put_utf
01040890 t sync_window
01040980 t move_window
01040a20 t sync_fs
01040ba0 t clst2sect
01040c20 t get_fat
01040e6c t put_fat
01041174 t remove_chain
010412d0 t create_chain
01041598 t dir_clear
01041690 t dir_sdi
01041858 t dir_next
01041a64 t dir_alloc
01041b5c t ld_clust
01041bdc t st_clust
01041c5c t cmp_lfn
01041dec t pick_lfn
01041f60 t put_lfn
010420cc t gen_numname
01042308 t sum_sfn
0104237c t dir_read
010425ac t dir_find
01042828 t dir_register
01042b88 t get_fileinfo
01042fa8 t get_achar
0104307c t pattern_match
0104328c t create_name
010438a0 t follow_path
01043a34 t get_ldnumber
01043b54 t check_fs
01043d64 t find_volume
01043ec8 t mount_volume
01044588 t validate
01044650 T f_mount
01044758 T f_open
01044c0c T f_read
0104505c T f_write
01045558 T f_sync
01045714 T f_close
0104577c T f_lseek
01045bc4 T f_opendir
01045cf8 T f_closedir
01045d4c T f_readdir
01045e0c T f_findnext
01045ea4 T f_findfirst
01045f10 T ff_uni2oem
01046064 T ff_oem2uni
010461a8 T ff_wtoupper
010463a4 T spi_init
010463f4 T spi_write
010464b8 T spi_write_buffer
01046518 T spi_read
010465cc T spi_read_buffer
0104662c T wait_ready
010466a0 T deselect
010466e8 T select
01046744 T rcvr_datablock
010467f4 T xmit_datablock
01046898 T send_cmd
01046a08 T MMC_disk_status
01046a28 T MMC_disk_initialize
01046ca4 T MMC_disk_read
01046d8c T MMC_disk_write
01046ea8 T MMC_disk_ioctl
01047060 T init_SD
010470b0 T is_supported_file
01047268 T num_of_pages
01047398 T free_file_list
010473c4 T list_files_of_page
010476b4 T get_save_num
01047980 T print_filenames
01047a28 T init_file_read
01047a64 T init_file_write_create
01047aa0 T init_file_write_open
01047adc T file_read
01047b24 T file_write
01047b6c T file_size
01047b94 T close_file
01047bc8 T close_sd
01047be8 T test_sd
01047dd4 T conv_data_8_16
01047e30 T reverse_16
01047e6c T conv_data_8_16_sep
01047eac T get_LOAD_routine_size
01047ecc T get_SAVE_routine_size
01047eec T generate_AF_stack_addition
0104803c T generate_LOAD_routine
01048998 T generate_SAVE_routine
01049088 T load_file
01049170 T generate_regs_SNA
01049338 T load_SNA
01049904 T fill_sna_header
01049ba4 T save_SNA
0104a21c T get_version_z80
0104a2b0 T is_48k
0104a314 T is_compressed
0104a358 T get_addr_from_page
0104a3b8 T get_data_offset
0104a450 T generate_regs_z80
0104a644 T load_compressed_data_block_z80
0104a8e4 T load_z80
0104b2a0 T generate_regs_save_state
0104b620 T string_to_num
0104b6bc T write_menu
0104b7a4 T save_state
0104ba50 T load_page
0104bf30 T load_game
0104c188 T init_SD_local
0104c284 T display_opening_text
0104c328 T main
0104c524 T DMA_init
0104c584 T DMA_request
0104c624 T read_IFF1
0104c654 T read_IFF2
0104c684 T read_IM
0104c6b0 T read_mem
0104c780 T read_buf_mem
0104c818 T write_mem
0104c900 T write_buf_mem
0104c994 T read_io
0104ca64 T write_io
0104cb4c T wait_for_pc
0104cbe0 T wait_until_routine_ends
0104cc48 T DMA_stop
0104cce4 T DMA_stop_w_interrupt
0104cd74 T DMA_print_err
0104cde0 T listen_for_en
0104ce84 T get_if_type
0104cf08 T get_page_num
0104cf70 T get_game_num
0104cfb4 T is_read
0104cfe4 T is_write
0104d014 T per_cmd_ack
0104d064 T LCD_Init
0104d104 T LCD_Show_Text
0104d188 T LCD_Line1
0104d1c8 T LCD_Line2
0104d208 T LCD_Test
0104d2a0 T debug_output
0104d2d4 T myprintf
0104d340 T myprintf_hexarray
0104d3c8 T myprintf_dwordarray
0104d458 T ceil
0104d638 T log10
0104d7d4 T __ieee754_log10
0104d9a4 T __fpclassifyd
0104da18 T matherr
0104da20 T nan
0104da2c T __ieee754_log
0104e148 T __divsi3
0104e1cc T __modsi3
0104e240 T __udivsi3
0104e2a4 T __umodsi3
0104e2fc T __mulsi3
0104e324 T __adddf3
0104ebd0 T __divdf3
0104f5a0 T __eqdf2
0104f5a0 T __nedf2
0104f628 T __gedf2
0104f628 T __gtdf2
0104f704 T __ledf2
0104f704 T __ltdf2
0104f7f8 T __muldf3
01050064 T __subdf3
01050960 T __fixdfsi
010509e0 T __floatsidf
01050abc T __clzsi2
01050b20 T clock
01050b6c T __errno
01050b7c T memcmp
01050bf8 T memcpy
01050d40 T memset
01050e68 T _printf_r
01050e98 T printf
01050ed4 T _puts_r
01050f94 T puts
01050fa8 T _snprintf_r
01051080 T snprintf
01051164 T _sprintf_r
010511bc T sprintf
01051228 T strchr
0105138c T strlen
01051424 T strncat
010514dc T strncmp
010515ac T strncpy
01051698 T ___svfprintf_internal_r
01053954 T _times_r
0105395c T tolower
0105398c T ___vfprintf_internal_r
01055c68 T __vfprintf_internal
01055c84 t __sbprintf
01055d40 T _vsnprintf_r
01055e30 T vsnprintf
01055e64 T __swsetup_r
01055fb8 t quorem
010561e0 T _dtoa_r
01057868 T __sflush_r
01057a84 T _fflush_r
01057ae0 T fflush
01057b10 t __fp_unlock
01057b18 T _cleanup_r
01057b24 t __sinit.part.1
01057cc0 t __fp_lock
01057cc8 T __sfmoreglue
01057d40 T __sfp
01057e58 T _cleanup
01057e70 T __sinit
01057e80 T __sfp_lock_acquire
01057e84 T __sfp_lock_release
01057e88 T __sinit_lock_acquire
01057e8c T __sinit_lock_release
01057e90 T __fp_lock_all
01057ea8 T __fp_unlock_all
01057ec0 T _malloc_trim_r
01057fe4 T _free_r
010582f4 T __sfvwrite_r
010587bc T _fwalk
01058880 T _fwalk_reent
01058944 T _setlocale_r
010589c0 T __locale_charset
010589cc T __locale_mb_cur_max
010589dc T __locale_msgcharset
010589e8 T __locale_cjk_lang
010589f0 T _localeconv_r
010589fc T setlocale
01058a14 T localeconv
01058a20 T __smakebuf_r
01058bdc T _malloc_r
010593e8 T memchr
010594cc T memmove
01059628 T _Balloc
010596d0 T _Bfree
010596f8 T __multadd
01059840 T __s2b
01059944 T __hi0bits
010599ac T __lo0bits
01059a5c T __i2b
01059a98 T __multiply
01059d24 T __pow5mult
01059e64 T __lshift
01059fac T __mcmp
0105a00c T __mdiff
0105a208 T __ulp
0105a26c T __b2d
0105a378 T __d2b
0105a4c4 T __ratio
0105a568 T _mprec_log10
0105a5dc T __copybits
0105a654 T __any_on
0105a6e0 T _realloc_r
0105ac44 T _sbrk_r
0105ac98 T __sread
0105acec T __seofread
0105acf4 T __swrite
0105ad70 T __sseek
0105adcc T __sclose
0105add4 T strcmp
0105aeb0 T __ssprint_r
0105b080 T ___svfiprintf_internal_r
0105c420 t __sprint_r.part.0
0105c51c T __sprint_r
0105c534 T ___vfiprintf_internal_r
0105da40 T __vfiprintf_internal
0105da5c t __sbprintf
0105db18 T _write_r
0105db78 T _close_r
0105dbcc T _calloc_r
0105dca8 T _fclose_r
0105dd98 T fclose
0105ddac T __fputwc
0105df10 T _fputwc_r
0105df34 T fputwc
0105dfb4 T _fstat_r
0105e010 T _isatty_r
0105e064 T _lseek_r
0105e0c4 T _read_r
0105e124 T __swbuf_r
0105e264 T __swbuf
0105e27c T _wcrtomb_r
0105e318 T wcrtomb
0105e3d8 T __ascii_wctomb
0105e408 T _wctomb_r
0105e464 T __udivdi3
0105ea60 T __umoddi3
0105f024 T __floatunsidf
0105f0cc t alt_get_errno
0105f108 T close
0105f1e0 t alt_dev_null_write
0105f20c t alt_get_errno
0105f248 T fstat
0105f300 t alt_get_errno
0105f33c T isatty
0105f3e8 t alt_load_section
0105f450 T alt_load
0105f4d4 t alt_get_errno
0105f510 T lseek
0105f5ec T alt_main
0105f668 T __malloc_lock
0105f68c T __malloc_unlock
0105f6b0 t alt_get_errno
0105f6ec T read
0105f7f0 T alt_release_fd
0105f874 T sbrk
0105f924 t alt_get_errno
0105f960 T times
0105f9d8 T usleep
0105fa08 t alt_get_errno
0105fa44 T write
0105fb44 t alt_dev_reg
0105fb78 T alt_irq_init
0105fbb0 T alt_sys_init
0105fc34 T altera_avalon_jtag_uart_read_fd
0105fc94 T altera_avalon_jtag_uart_write_fd
0105fcf4 T altera_avalon_jtag_uart_close_fd
0105fd44 T altera_avalon_jtag_uart_ioctl_fd
0105fd98 T altera_avalon_jtag_uart_init
0105fe58 t altera_avalon_jtag_uart_irq
01060064 t altera_avalon_jtag_uart_timeout
01060104 T altera_avalon_jtag_uart_close
0106016c T altera_avalon_jtag_uart_ioctl
0106025c T altera_avalon_jtag_uart_read
01060478 T altera_avalon_jtag_uart_write
0106069c t lcd_write_command
01060754 t lcd_write_data
0106082c t lcd_clear_screen
01060914 t lcd_repaint_screen
01060b3c t lcd_scroll_up
01060c24 t lcd_handle_escape
01060ee8 T altera_avalon_lcd_16207_write
01061408 t alt_lcd_16207_timeout
010614b4 T altera_avalon_lcd_16207_init
010615e8 T altera_avalon_lcd_16207_write_fd
01061648 t alt_avalon_timer_sc_irq
010616c0 T alt_avalon_timer_sc_init
0106173c t alt_flash_device_register
01061770 T alt_epcq_controller_lock
01061880 T alt_epcq_controller_get_info
0106190c T alt_epcq_controller_erase_block
01061a2c T alt_epcq_controller_write_block
01061c38 T alt_epcq_controller_write
01061e20 T alt_epcq_controller_read
01061ecc T altera_epcq_controller_init
01062120 t alt_epcq_validate_read_write_arguments
010621bc t alt_epcq_poll_for_write_in_progress
01062244 T alt_alarm_start
01062370 T alt_busy_sleep
010624c8 T alt_dcache_flush_all
010624e8 t alt_get_errno
01062524 T alt_dev_llist_insert
010625c8 T _do_ctors
01062628 T _do_dtors
01062688 T alt_flash_open_dev
010626f0 T alt_flash_close_dev
01062744 T alt_icache_flush_all
01062764 T alt_ic_isr_register
010627b4 T alt_ic_irq_enable
0106283c T alt_ic_irq_disable
010628c8 T alt_ic_irq_enabled
01062914 T alt_iic_isr_register
01062a04 t alt_open_fd
01062ae8 T alt_io_redirect
01062b64 t alt_get_errno
01062ba0 t alt_file_locked
01062c8c T open
01062de8 T alt_alarm_stop
01062e84 T alt_tick
01062f8c T altera_nios2_gen2_irq_init
01062fb0 T alt_find_dev
01063040 T alt_find_file
01063148 T alt_get_fd
0106320c T alt_exception_cause_generated_bad_addr
010632a8 T atexit
010632bc T exit
010632f4 T __register_exitproc
0106340c T __call_exitprocs
0106358c T _exit
010635c0 A __CTOR_END__
010635c0 A __CTOR_LIST__
010635c0 A __DTOR_END__
010635c0 A __DTOR_LIST__
010635c0 A __flash_rodata_start
010635c0 A __ram_rodata_start
010635c0 r LfnOfs
010635cd r DbcTbl
010635f6 r uni2oem932
0106a96e r oem2uni932
01071ce6 r cvt1.1877
01071ed8 r cvt2.1878
010724d0 R menu_code
01072c16 R __clz_tab
01072d5f r zeroes.4389
01072d6f r blanks.4388
01072d7f r zeroes.4404
01072d8f r blanks.4403
01072d9f R _ctype_
01072ea0 r _ctype_b
0107303c r p05.2768
01073048 R __mprec_tinytens
01073070 R __mprec_bigtens
01073098 R __mprec_tens
01073160 r zeroes.4333
01073170 r blanks.4332
01073180 r zeroes.4349
01073190 r blanks.4348
010731f8 A __flash_rwdata_start
010731f8 A __ram_rodata_end
010731f8 A __ram_rwdata_start
010731f8 g impure_data
0107361c g lc_message_charset
0107363c g lc_ctype_charset
0107365c g lconv
01073694 G __malloc_av_
01073a9c G alt_dev_null
01073ac4 G alt_fd_list
01073c44 g jtag_uart
01074ca4 g lcd
01074dc4 g epcq_controller_0
01074ea0 G Stat
01074ea4 G SUPPORTED_EXTENSIONS
01074eac G no_sd
01074eb0 G __fdlib_version
01074eb4 G _global_impure_ptr
01074eb8 G _impure_ptr
01074ebc G __ctype_ptr__
01074ec0 G __mb_cur_max
01074ec4 G __malloc_sbrk_base
01074ec8 G __malloc_trim_threshold
01074ecc G __wctomb
01074ed0 G alt_fs_list
01074ed8 G alt_dev_list
01074ee0 G alt_max_fd
01074ee4 G alt_errno
01074ee8 g heap_end
01074eec g colstart
01074ef0 G alt_flash_dev_list
01074ef8 G alt_priority_mask
01074efc G alt_alarm_list
01074f04 A __bss_start
01074f04 A __ram_rwdata_end
01074f04 A _edata
01074f04 b FatFs
01074f08 b Fsid
01074f0a B CardType
01074f0c B state
01074f10 B zero_detected
01074f14 B xx
01074f18 B sd_empty
01074f1c B curr_game_idx
01074f20 B max_page
01074f24 B t1
01074f28 B t0
01074f2c B curr_game_filename_len
01074f30 B curr_page
01074f34 B ctrl_bus_state
01074f38 B DMA_state
01074f3c B _PathLocale
01074f40 B __mlocale_changed
01074f44 B __nlocale_changed
01074f48 B __malloc_max_total_mem
01074f4c B __malloc_max_sbrked_mem
01074f50 B __malloc_top_pad
01074f54 B errno
01074f58 B alt_argc
01074f5c B alt_argv
01074f60 B alt_envp
01074f64 B alt_irq_active
01074f68 B _alt_tick_rate
01074f6c B _alt_nticks
01074f70 B alt_instruction_exception_handler
01074f74 b LfnBuf
01075174 B __malloc_current_mallinfo
0107519c B fs
010753d0 B fil
010755f8 B curr_page_file_list
0107580c B curr_game_filename
01075830 B alt_irq
01075930 A __alt_heap_start
01075930 A __alt_stack_base
01075930 A __bss_end
01075930 A _end
01075930 A end
0107cea0 A _gp
01080000 A __alt_data_end
01080000 A __alt_heap_limit
01080000 A __alt_stack_pointer
