00800000 A __alt_mem_epcq_controller_0_avl_mem
00c00000 T __reset
00c00020 A __flash_exceptions_start
00c00230 T _start
00c00268 t alt_after_alt_main
00c0026c T disk_status
00c002cc T disk_initialize
00c00304 T disk_read
00c00354 T disk_write
00c0039c T disk_ioctl
00c003e4 t ld_word
00c0043c t ld_dword
00c004d0 t st_word
00c00530 t st_dword
00c005cc t dbc_1st
00c00644 t dbc_2nd
00c006e4 t tchar2uni
00c007cc t put_utf
00c00890 t sync_window
00c00980 t move_window
00c00a20 t sync_fs
00c00ba0 t clst2sect
00c00c20 t get_fat
00c00e6c t put_fat
00c01174 t remove_chain
00c012d0 t create_chain
00c01598 t dir_clear
00c01690 t dir_sdi
00c01858 t dir_next
00c01a64 t dir_alloc
00c01b5c t ld_clust
00c01bdc t st_clust
00c01c5c t cmp_lfn
00c01dec t pick_lfn
00c01f60 t put_lfn
00c020cc t gen_numname
00c02308 t sum_sfn
00c0237c t dir_read
00c025ac t dir_find
00c02828 t dir_register
00c02b88 t get_fileinfo
00c02fa8 t get_achar
00c0307c t pattern_match
00c0328c t create_name
00c038a0 t follow_path
00c03a34 t get_ldnumber
00c03b54 t check_fs
00c03d64 t find_volume
00c03ec8 t mount_volume
00c04588 t validate
00c04650 T f_mount
00c04758 T f_open
00c04c0c T f_read
00c0505c T f_write
00c05558 T f_sync
00c05714 T f_close
00c0577c T f_lseek
00c05bc4 T f_opendir
00c05cf8 T f_closedir
00c05d4c T f_readdir
00c05e0c T f_findnext
00c05ea4 T f_findfirst
00c05f10 T ff_uni2oem
00c06064 T ff_oem2uni
00c061a8 T ff_wtoupper
00c063a4 T spi_init
00c063f4 T spi_write
00c064b8 T spi_write_buffer
00c06518 T spi_read
00c065cc T spi_read_buffer
00c0662c T wait_ready
00c066a0 T deselect
00c066e8 T select
00c06744 T rcvr_datablock
00c067f4 T xmit_datablock
00c06898 T send_cmd
00c06a08 T MMC_disk_status
00c06a28 T MMC_disk_initialize
00c06ca4 T MMC_disk_read
00c06d8c T MMC_disk_write
00c06ea8 T MMC_disk_ioctl
00c07060 T init_SD
00c070b0 T is_supported_file
00c07268 T num_of_pages
00c07398 T free_file_list
00c073c4 T list_files_of_page
00c076b4 T get_save_num
00c07980 T print_filenames
00c07a28 T init_file_read
00c07a64 T init_file_write_create
00c07aa0 T init_file_write_open
00c07adc T file_read
00c07b24 T file_write
00c07b6c T file_size
00c07b94 T close_file
00c07bc8 T close_sd
00c07be8 T test_sd
00c07dd4 T conv_data_8_16
00c07e30 T reverse_16
00c07e6c T conv_data_8_16_sep
00c07eac T get_LOAD_routine_size
00c07ecc T get_SAVE_routine_size
00c07eec T generate_AF_stack_addition
00c0803c T generate_LOAD_routine
00c08998 T generate_SAVE_routine
00c09088 T load_file
00c09170 T generate_regs_SNA
00c09338 T load_SNA
00c09904 T fill_sna_header
00c09ba4 T save_SNA
00c0a21c T get_version_z80
00c0a2b0 T is_48k
00c0a314 T is_compressed
00c0a358 T get_addr_from_page
00c0a3b8 T get_data_offset
00c0a450 T generate_regs_z80
00c0a644 T load_compressed_data_block_z80
00c0a8e4 T load_z80
00c0b2a0 T generate_regs_save_state
00c0b620 T string_to_num
00c0b6bc T write_menu
00c0b7a4 T save_state
00c0ba50 T load_page
00c0bf30 T load_game
00c0c188 T init_SD_local
00c0c284 T display_opening_text
00c0c328 T main
00c0c524 T DMA_init
00c0c584 T DMA_request
00c0c624 T read_IFF1
00c0c654 T read_IFF2
00c0c684 T read_IM
00c0c6b0 T read_mem
00c0c780 T read_buf_mem
00c0c818 T write_mem
00c0c900 T write_buf_mem
00c0c994 T read_io
00c0ca64 T write_io
00c0cb4c T wait_for_pc
00c0cbe0 T wait_until_routine_ends
00c0cc48 T DMA_stop
00c0cce4 T DMA_stop_w_interrupt
00c0cd74 T DMA_print_err
00c0cde0 T listen_for_en
00c0ce84 T get_if_type
00c0cf08 T get_page_num
00c0cf70 T get_game_num
00c0cfb4 T is_read
00c0cfe4 T is_write
00c0d014 T per_cmd_ack
00c0d064 T LCD_Init
00c0d104 T LCD_Show_Text
00c0d188 T LCD_Line1
00c0d1c8 T LCD_Line2
00c0d208 T LCD_Test
00c0d2a0 T debug_output
00c0d2d4 T myprintf
00c0d340 T myprintf_hexarray
00c0d3c8 T myprintf_dwordarray
00c0d458 T ceil
00c0d638 T log10
00c0d7d4 T __ieee754_log10
00c0d9a4 T __fpclassifyd
00c0da18 T matherr
00c0da20 T nan
00c0da2c T __ieee754_log
00c0e148 T __divsi3
00c0e1cc T __modsi3
00c0e240 T __udivsi3
00c0e2a4 T __umodsi3
00c0e2fc T __mulsi3
00c0e324 T __adddf3
00c0ebd0 T __divdf3
00c0f5a0 T __eqdf2
00c0f5a0 T __nedf2
00c0f628 T __gedf2
00c0f628 T __gtdf2
00c0f704 T __ledf2
00c0f704 T __ltdf2
00c0f7f8 T __muldf3
00c10064 T __subdf3
00c10960 T __fixdfsi
00c109e0 T __floatsidf
00c10abc T __clzsi2
00c10b20 T clock
00c10b6c T __errno
00c10b7c T memcmp
00c10bf8 T memcpy
00c10d40 T memset
00c10e68 T _printf_r
00c10e98 T printf
00c10ed4 T _puts_r
00c10f94 T puts
00c10fa8 T _snprintf_r
00c11080 T snprintf
00c11164 T _sprintf_r
00c111bc T sprintf
00c11228 T strchr
00c1138c T strlen
00c11424 T strncat
00c114dc T strncmp
00c115ac T strncpy
00c11698 T ___svfprintf_internal_r
00c13954 T _times_r
00c1395c T tolower
00c1398c T ___vfprintf_internal_r
00c15c68 T __vfprintf_internal
00c15c84 t __sbprintf
00c15d40 T _vsnprintf_r
00c15e30 T vsnprintf
00c15e64 T __swsetup_r
00c15fb8 t quorem
00c161e0 T _dtoa_r
00c17868 T __sflush_r
00c17a84 T _fflush_r
00c17ae0 T fflush
00c17b10 t __fp_unlock
00c17b18 T _cleanup_r
00c17b24 t __sinit.part.1
00c17cc0 t __fp_lock
00c17cc8 T __sfmoreglue
00c17d40 T __sfp
00c17e58 T _cleanup
00c17e70 T __sinit
00c17e80 T __sfp_lock_acquire
00c17e84 T __sfp_lock_release
00c17e88 T __sinit_lock_acquire
00c17e8c T __sinit_lock_release
00c17e90 T __fp_lock_all
00c17ea8 T __fp_unlock_all
00c17ec0 T _malloc_trim_r
00c17fe4 T _free_r
00c182f4 T __sfvwrite_r
00c187bc T _fwalk
00c18880 T _fwalk_reent
00c18944 T _setlocale_r
00c189c0 T __locale_charset
00c189cc T __locale_mb_cur_max
00c189dc T __locale_msgcharset
00c189e8 T __locale_cjk_lang
00c189f0 T _localeconv_r
00c189fc T setlocale
00c18a14 T localeconv
00c18a20 T __smakebuf_r
00c18bdc T _malloc_r
00c193e8 T memchr
00c194cc T memmove
00c19628 T _Balloc
00c196d0 T _Bfree
00c196f8 T __multadd
00c19840 T __s2b
00c19944 T __hi0bits
00c199ac T __lo0bits
00c19a5c T __i2b
00c19a98 T __multiply
00c19d24 T __pow5mult
00c19e64 T __lshift
00c19fac T __mcmp
00c1a00c T __mdiff
00c1a208 T __ulp
00c1a26c T __b2d
00c1a378 T __d2b
00c1a4c4 T __ratio
00c1a568 T _mprec_log10
00c1a5dc T __copybits
00c1a654 T __any_on
00c1a6e0 T _realloc_r
00c1ac44 T _sbrk_r
00c1ac98 T __sread
00c1acec T __seofread
00c1acf4 T __swrite
00c1ad70 T __sseek
00c1adcc T __sclose
00c1add4 T strcmp
00c1aeb0 T __ssprint_r
00c1b080 T ___svfiprintf_internal_r
00c1c420 t __sprint_r.part.0
00c1c51c T __sprint_r
00c1c534 T ___vfiprintf_internal_r
00c1da40 T __vfiprintf_internal
00c1da5c t __sbprintf
00c1db18 T _write_r
00c1db78 T _close_r
00c1dbcc T _calloc_r
00c1dca8 T _fclose_r
00c1dd98 T fclose
00c1ddac T __fputwc
00c1df10 T _fputwc_r
00c1df34 T fputwc
00c1dfb4 T _fstat_r
00c1e010 T _isatty_r
00c1e064 T _lseek_r
00c1e0c4 T _read_r
00c1e124 T __swbuf_r
00c1e264 T __swbuf
00c1e27c T _wcrtomb_r
00c1e318 T wcrtomb
00c1e3d8 T __ascii_wctomb
00c1e408 T _wctomb_r
00c1e464 T __udivdi3
00c1ea60 T __umoddi3
00c1f024 T __floatunsidf
00c1f0cc t alt_get_errno
00c1f108 T close
00c1f1e0 t alt_dev_null_write
00c1f20c t alt_get_errno
00c1f248 T fstat
00c1f300 t alt_get_errno
00c1f33c T isatty
00c1f3e8 t alt_load_section
00c1f450 T alt_load
00c1f4d4 t alt_get_errno
00c1f510 T lseek
00c1f5ec T alt_main
00c1f668 T __malloc_lock
00c1f68c T __malloc_unlock
00c1f6b0 t alt_get_errno
00c1f6ec T read
00c1f7f0 T alt_release_fd
00c1f874 T sbrk
00c1f924 t alt_get_errno
00c1f960 T times
00c1f9d8 T usleep
00c1fa08 t alt_get_errno
00c1fa44 T write
00c1fb44 t alt_dev_reg
00c1fb78 T alt_irq_init
00c1fbb0 T alt_sys_init
00c1fc34 T altera_avalon_jtag_uart_read_fd
00c1fc94 T altera_avalon_jtag_uart_write_fd
00c1fcf4 T altera_avalon_jtag_uart_close_fd
00c1fd44 T altera_avalon_jtag_uart_ioctl_fd
00c1fd98 T altera_avalon_jtag_uart_init
00c1fe58 t altera_avalon_jtag_uart_irq
00c20064 t altera_avalon_jtag_uart_timeout
00c20104 T altera_avalon_jtag_uart_close
00c2016c T altera_avalon_jtag_uart_ioctl
00c2025c T altera_avalon_jtag_uart_read
00c20478 T altera_avalon_jtag_uart_write
00c2069c t lcd_write_command
00c20754 t lcd_write_data
00c2082c t lcd_clear_screen
00c20914 t lcd_repaint_screen
00c20b3c t lcd_scroll_up
00c20c24 t lcd_handle_escape
00c20ee8 T altera_avalon_lcd_16207_write
00c21408 t alt_lcd_16207_timeout
00c214b4 T altera_avalon_lcd_16207_init
00c215e8 T altera_avalon_lcd_16207_write_fd
00c21648 t alt_avalon_timer_sc_irq
00c216c0 T alt_avalon_timer_sc_init
00c2173c t alt_flash_device_register
00c21770 T alt_epcq_controller_lock
00c21880 T alt_epcq_controller_get_info
00c2190c T alt_epcq_controller_erase_block
00c21a2c T alt_epcq_controller_write_block
00c21c38 T alt_epcq_controller_write
00c21e20 T alt_epcq_controller_read
00c21ecc T altera_epcq_controller_init
00c22120 t alt_epcq_validate_read_write_arguments
00c221bc t alt_epcq_poll_for_write_in_progress
00c22244 T alt_alarm_start
00c22370 T alt_busy_sleep
00c224c8 T alt_dcache_flush_all
00c224e8 t alt_get_errno
00c22524 T alt_dev_llist_insert
00c225c8 T _do_ctors
00c22628 T _do_dtors
00c22688 T alt_flash_open_dev
00c226f0 T alt_flash_close_dev
00c22744 T alt_icache_flush_all
00c22764 T alt_ic_isr_register
00c227b4 T alt_ic_irq_enable
00c2283c T alt_ic_irq_disable
00c228c8 T alt_ic_irq_enabled
00c22914 T alt_iic_isr_register
00c22a04 t alt_open_fd
00c22ae8 T alt_io_redirect
00c22b64 t alt_get_errno
00c22ba0 t alt_file_locked
00c22c8c T open
00c22de8 T alt_alarm_stop
00c22e84 T alt_tick
00c22f8c T altera_nios2_gen2_irq_init
00c22fb0 T alt_find_dev
00c23040 T alt_find_file
00c23148 T alt_get_fd
00c2320c T alt_exception_cause_generated_bad_addr
00c232a8 T atexit
00c232bc T exit
00c232f4 T __register_exitproc
00c2340c T __call_exitprocs
00c2358c T _exit
00c235c0 A __CTOR_END__
00c235c0 A __CTOR_LIST__
00c235c0 A __DTOR_END__
00c235c0 A __DTOR_LIST__
00c235c0 A __flash_rodata_start
00c331f8 A __flash_rwdata_start
01040000 A __alt_mem_onchip_memory
01040020 A __ram_exceptions_start
01040020 T alt_exception
01040020 T alt_irq_entry
010400fc T alt_irq_handler
010401d0 T alt_instruction_exception_entry
01040230 A __ram_exceptions_end
01040230 A __ram_rodata_start
01040230 r LfnOfs
0104023d r DbcTbl
01040266 r uni2oem932
010475de r oem2uni932
0104e956 r cvt1.1877
0104eb48 r cvt2.1878
0104f140 R menu_code
0104f886 R __clz_tab
0104f9cf r zeroes.4389
0104f9df r blanks.4388
0104f9ef r zeroes.4404
0104f9ff r blanks.4403
0104fa0f R _ctype_
0104fb10 r _ctype_b
0104fcac r p05.2768
0104fcb8 R __mprec_tinytens
0104fce0 R __mprec_bigtens
0104fd08 R __mprec_tens
0104fdd0 r zeroes.4333
0104fde0 r blanks.4332
0104fdf0 r zeroes.4349
0104fe00 r blanks.4348
0104fe68 A __ram_rodata_end
0104fe68 A __ram_rwdata_start
0104fe68 g impure_data
0105028c g lc_message_charset
010502ac g lc_ctype_charset
010502cc g lconv
01050304 G __malloc_av_
0105070c G alt_dev_null
01050734 G alt_fd_list
010508b4 g jtag_uart
01051914 g lcd
01051a34 g epcq_controller_0
01051b10 G Stat
01051b14 G SUPPORTED_EXTENSIONS
01051b1c G no_sd
01051b20 G __fdlib_version
01051b24 G _global_impure_ptr
01051b28 G _impure_ptr
01051b2c G __ctype_ptr__
01051b30 G __mb_cur_max
01051b34 G __malloc_sbrk_base
01051b38 G __malloc_trim_threshold
01051b3c G __wctomb
01051b40 G alt_fs_list
01051b48 G alt_dev_list
01051b50 G alt_max_fd
01051b54 G alt_errno
01051b58 g heap_end
01051b5c g colstart
01051b60 G alt_flash_dev_list
01051b68 G alt_priority_mask
01051b6c G alt_alarm_list
01051b74 A __bss_start
01051b74 A __ram_rwdata_end
01051b74 A _edata
01051b74 b FatFs
01051b78 b Fsid
01051b7a B CardType
01051b7c B state
01051b80 B zero_detected
01051b84 B xx
01051b88 B sd_empty
01051b8c B curr_game_idx
01051b90 B max_page
01051b94 B t1
01051b98 B t0
01051b9c B curr_game_filename_len
01051ba0 B curr_page
01051ba4 B ctrl_bus_state
01051ba8 B DMA_state
01051bac B _PathLocale
01051bb0 B __mlocale_changed
01051bb4 B __nlocale_changed
01051bb8 B __malloc_max_total_mem
01051bbc B __malloc_max_sbrked_mem
01051bc0 B __malloc_top_pad
01051bc4 B errno
01051bc8 B alt_argc
01051bcc B alt_argv
01051bd0 B alt_envp
01051bd4 B alt_irq_active
01051bd8 B _alt_tick_rate
01051bdc B _alt_nticks
01051be0 B alt_instruction_exception_handler
01051be4 b LfnBuf
01051de4 B __malloc_current_mallinfo
01051e0c B fs
01052040 B fil
01052268 B curr_page_file_list
0105247c B curr_game_filename
010524a0 B alt_irq
010525a0 A __alt_heap_start
010525a0 A __alt_stack_base
010525a0 A __bss_end
010525a0 A _end
010525a0 A end
01059b10 A _gp
01080000 A __alt_data_end
01080000 A __alt_heap_limit
01080000 A __alt_stack_pointer
