00800000 A __alt_mem_epcq_controller_0_avl_mem
00c00000 T __reset
00c00020 A __flash_exceptions_start
00c00244 T _start
00c0028c t alt_after_alt_main
00c00290 T disk_status
00c002f0 T disk_initialize
00c00328 T disk_read
00c00378 T disk_write
00c003c0 T disk_ioctl
00c00408 t ld_word
00c00460 t ld_dword
00c004f4 t st_word
00c00554 t st_dword
00c005f0 t dbc_1st
00c00668 t dbc_2nd
00c00708 t tchar2uni
00c007f0 t put_utf
00c008b4 t sync_window
00c009a4 t move_window
00c00a44 t sync_fs
00c00bc4 t clst2sect
00c00c30 t get_fat
00c00e7c t put_fat
00c01184 t remove_chain
00c012e0 t create_chain
00c015a8 t dir_clear
00c016a0 t dir_sdi
00c01868 t dir_next
00c01a74 t dir_alloc
00c01b6c t ld_clust
00c01bec t st_clust
00c01c6c t cmp_lfn
00c01df4 t pick_lfn
00c01f60 t put_lfn
00c020c4 t gen_numname
00c02300 t sum_sfn
00c02374 t dir_read
00c025a4 t dir_find
00c02820 t dir_register
00c02b80 t get_fileinfo
00c02fa0 t get_achar
00c03074 t pattern_match
00c03284 t create_name
00c03898 t follow_path
00c03a2c t get_ldnumber
00c03b4c t check_fs
00c03d5c t find_volume
00c03ec0 t mount_volume
00c0457c t validate
00c04644 T f_mount
00c0474c T f_open
00c04c00 T f_read
00c05050 T f_write
00c0554c T f_sync
00c05708 T f_close
00c05770 T f_lseek
00c05bb8 T f_opendir
00c05cec T f_closedir
00c05d40 T f_readdir
00c05e00 T f_findnext
00c05e98 T f_findfirst
00c05f04 T ff_uni2oem
00c06058 T ff_oem2uni
00c0619c T ff_wtoupper
00c06398 T spi_init
00c063e8 T spi_write
00c064ac T spi_write_buffer
00c0650c T spi_read
00c065c0 T spi_read_buffer
00c06620 T wait_ready
00c06694 T deselect
00c066dc T select
00c06738 T rcvr_datablock
00c067e8 T xmit_datablock
00c0688c T send_cmd
00c069fc T MMC_disk_status
00c06a1c T MMC_disk_initialize
00c06c98 T MMC_disk_read
00c06d80 T MMC_disk_write
00c06e9c T MMC_disk_ioctl
00c07054 T init_SD
00c070a4 T is_supported_file
00c0725c T num_of_pages
00c0738c T free_file_list
00c073b8 T list_files_of_page
00c0769c T get_save_num
00c07968 T print_filenames
00c07a04 T init_file_read
00c07a40 T init_file_write_create
00c07a7c T init_file_write_open
00c07ab8 T file_read
00c07b00 T file_write
00c07b48 T file_size
00c07b70 T close_file
00c07ba4 T close_sd
00c07bc4 T test_sd
00c07db0 T conv_data_8_16
00c07e0c T reverse_16
00c07e48 T conv_data_8_16_sep
00c07e88 T get_LOAD_routine_size
00c07ea8 T get_SAVE_routine_size
00c07ec8 T generate_AF_stack_addition
00c08018 T generate_LOAD_routine
00c08974 T generate_SAVE_routine
00c09064 T load_file
00c0914c T generate_regs_SNA
00c09314 T load_SNA
00c098e0 T fill_sna_header
00c09b80 T save_SNA
00c0a1f8 T get_version_z80
00c0a28c T is_48k
00c0a2f0 T is_compressed
00c0a334 T get_addr_from_page
00c0a394 T get_data_offset
00c0a42c T generate_regs_z80
00c0a620 T load_compressed_data_block_z80
00c0a8c0 T load_z80
00c0b27c T generate_regs_save_state
00c0b5fc T string_to_num
00c0b688 T write_menu
00c0b770 T save_state
00c0ba1c T load_page
00c0bef8 T load_game
00c0c14c T init_SD_local
00c0c248 T display_opening_text
00c0c2ec T main
00c0c4e8 T DMA_init
00c0c548 T DMA_request
00c0c5e8 T read_IFF1
00c0c618 T read_IFF2
00c0c648 T read_IM
00c0c674 T read_mem
00c0c744 T read_buf_mem
00c0c7dc T write_mem
00c0c8c4 T write_buf_mem
00c0c958 T read_io
00c0ca28 T write_io
00c0cb10 T wait_for_pc
00c0cba4 T wait_until_routine_ends
00c0cc0c T DMA_stop
00c0cca8 T DMA_stop_w_interrupt
00c0cd38 T DMA_print_err
00c0cda4 T listen_for_en
00c0ce48 T get_if_type
00c0cecc T get_page_num
00c0cf34 T get_game_num
00c0cf78 T is_read
00c0cfa8 T is_write
00c0cfd8 T per_cmd_ack
00c0d028 T LCD_Init
00c0d0c8 T LCD_Show_Text
00c0d14c T LCD_Line1
00c0d18c T LCD_Line2
00c0d1cc T LCD_Test
00c0d264 T debug_output
00c0d298 T myprintf
00c0d304 T myprintf_hexarray
00c0d38c T myprintf_dwordarray
00c0d41c T ceil
00c0d5fc T log10
00c0d798 T __ieee754_log10
00c0d968 T __fpclassifyd
00c0d9dc T matherr
00c0d9e4 T nan
00c0d9f0 T __ieee754_log
00c0e10c T __divsi3
00c0e190 T __modsi3
00c0e204 T __udivsi3
00c0e268 T __umodsi3
00c0e2c0 T __adddf3
00c0eb6c T __divdf3
00c0f454 T __eqdf2
00c0f454 T __nedf2
00c0f4dc T __gedf2
00c0f4dc T __gtdf2
00c0f5b8 T __ledf2
00c0f5b8 T __ltdf2
00c0f6ac T __muldf3
00c0fdc4 T __subdf3
00c106c0 T __fixdfsi
00c10740 T __floatsidf
00c1081c T __clzsi2
00c10880 T clock
00c108cc T __errno
00c108dc T memcmp
00c10958 T memcpy
00c10aa0 T memset
00c10bc8 T _printf_r
00c10bf8 T printf
00c10c34 T _puts_r
00c10cf4 T puts
00c10d08 T _snprintf_r
00c10de0 T snprintf
00c10ec4 T _sprintf_r
00c10f1c T sprintf
00c10f88 T strchr
00c110ec T strlen
00c11184 T strncat
00c1123c T strncmp
00c1130c T strncpy
00c113f8 T ___svfprintf_internal_r
00c135d0 T _times_r
00c135d8 T tolower
00c13608 T ___vfprintf_internal_r
00c15800 T __vfprintf_internal
00c1581c t __sbprintf
00c158d8 T _vsnprintf_r
00c159c8 T vsnprintf
00c159fc T __swsetup_r
00c15b50 t quorem
00c15d50 T _dtoa_r
00c173d8 T __sflush_r
00c175f4 T _fflush_r
00c17650 T fflush
00c17680 t __fp_unlock
00c17688 T _cleanup_r
00c17694 t __sinit.part.1
00c17830 t __fp_lock
00c17838 T __sfmoreglue
00c178a0 T __sfp
00c179b8 T _cleanup
00c179d0 T __sinit
00c179e0 T __sfp_lock_acquire
00c179e4 T __sfp_lock_release
00c179e8 T __sinit_lock_acquire
00c179ec T __sinit_lock_release
00c179f0 T __fp_lock_all
00c17a08 T __fp_unlock_all
00c17a20 T _malloc_trim_r
00c17b44 T _free_r
00c17e54 T __sfvwrite_r
00c18310 T _fwalk
00c183d4 T _fwalk_reent
00c18498 T _setlocale_r
00c18514 T __locale_charset
00c18520 T __locale_mb_cur_max
00c18530 T __locale_msgcharset
00c1853c T __locale_cjk_lang
00c18544 T _localeconv_r
00c18550 T setlocale
00c18568 T localeconv
00c18574 T __smakebuf_r
00c18730 T _malloc_r
00c18f3c T memchr
00c19020 T memmove
00c1917c T _Balloc
00c19224 T _Bfree
00c1924c T __multadd
00c1936c T __s2b
00c19470 T __hi0bits
00c194d8 T __lo0bits
00c19588 T __i2b
00c195c4 T __multiply
00c197bc T __pow5mult
00c198fc T __lshift
00c19a44 T __mcmp
00c19aa4 T __mdiff
00c19ca0 T __ulp
00c19d04 T __b2d
00c19e10 T __d2b
00c19f5c T __ratio
00c1a000 T _mprec_log10
00c1a074 T __copybits
00c1a0ec T __any_on
00c1a178 T _realloc_r
00c1a6dc T _sbrk_r
00c1a730 T __sread
00c1a784 T __seofread
00c1a78c T __swrite
00c1a808 T __sseek
00c1a864 T __sclose
00c1a86c T strcmp
00c1a948 T __ssprint_r
00c1ab18 T ___svfiprintf_internal_r
00c1bd54 t __sprint_r.part.0
00c1be50 T __sprint_r
00c1be68 T ___vfiprintf_internal_r
00c1d2c4 T __vfiprintf_internal
00c1d2e0 t __sbprintf
00c1d39c T _write_r
00c1d3fc T _close_r
00c1d450 T _calloc_r
00c1d514 T _fclose_r
00c1d604 T fclose
00c1d618 T __fputwc
00c1d77c T _fputwc_r
00c1d7a0 T fputwc
00c1d820 T _fstat_r
00c1d87c T _isatty_r
00c1d8d0 T _lseek_r
00c1d930 T _read_r
00c1d990 T __swbuf_r
00c1dad0 T __swbuf
00c1dae8 T _wcrtomb_r
00c1db84 T wcrtomb
00c1dc44 T __ascii_wctomb
00c1dc74 T _wctomb_r
00c1dcd0 T __udivdi3
00c1e248 T __umoddi3
00c1e780 T __floatunsidf
00c1e828 t alt_get_errno
00c1e864 T close
00c1e934 t alt_dev_null_write
00c1e960 t alt_get_errno
00c1e99c T fstat
00c1ea4c t alt_get_errno
00c1ea88 T isatty
00c1eb2c t alt_load_section
00c1eb94 T alt_load
00c1ec18 t alt_get_errno
00c1ec54 T lseek
00c1ed28 T alt_main
00c1eda4 T __malloc_lock
00c1edc8 T __malloc_unlock
00c1edec t alt_get_errno
00c1ee28 T read
00c1ef24 T alt_release_fd
00c1ef88 T sbrk
00c1f038 t alt_get_errno
00c1f074 T times
00c1f0ec T usleep
00c1f11c t alt_get_errno
00c1f158 T write
00c1f250 t alt_dev_reg
00c1f284 T alt_irq_init
00c1f2bc T alt_sys_init
00c1f340 T altera_avalon_jtag_uart_read_fd
00c1f3a0 T altera_avalon_jtag_uart_write_fd
00c1f400 T altera_avalon_jtag_uart_close_fd
00c1f450 T altera_avalon_jtag_uart_ioctl_fd
00c1f4a4 T altera_avalon_jtag_uart_init
00c1f564 t altera_avalon_jtag_uart_irq
00c1f770 t altera_avalon_jtag_uart_timeout
00c1f810 T altera_avalon_jtag_uart_close
00c1f878 T altera_avalon_jtag_uart_ioctl
00c1f968 T altera_avalon_jtag_uart_read
00c1fb84 T altera_avalon_jtag_uart_write
00c1fda8 t lcd_write_command
00c1fe60 t lcd_write_data
00c1ff38 t lcd_clear_screen
00c20008 t lcd_repaint_screen
00c201f4 t lcd_scroll_up
00c202c0 t lcd_handle_escape
00c2056c T altera_avalon_lcd_16207_write
00c20a44 t alt_lcd_16207_timeout
00c20af0 T altera_avalon_lcd_16207_init
00c20c24 T altera_avalon_lcd_16207_write_fd
00c20c84 t alt_avalon_timer_sc_irq
00c20cfc T alt_avalon_timer_sc_init
00c20d78 t alt_flash_device_register
00c20dac T alt_epcq_controller_lock
00c20ebc T alt_epcq_controller_get_info
00c20f48 T alt_epcq_controller_erase_block
00c21068 T alt_epcq_controller_write_block
00c21274 T alt_epcq_controller_write
00c2145c T alt_epcq_controller_read
00c21508 T altera_epcq_controller_init
00c21758 t alt_epcq_validate_read_write_arguments
00c217f4 t alt_epcq_poll_for_write_in_progress
00c2187c T alt_alarm_start
00c219a8 T alt_busy_sleep
00c21b00 T alt_dcache_flush_all
00c21b48 t alt_get_errno
00c21b84 T alt_dev_llist_insert
00c21c28 T _do_ctors
00c21c88 T _do_dtors
00c21ce8 T alt_flash_open_dev
00c21d50 T alt_flash_close_dev
00c21da4 T alt_icache_flush_all
00c21dd8 T alt_ic_isr_register
00c21e28 T alt_ic_irq_enable
00c21eb0 T alt_ic_irq_disable
00c21f3c T alt_ic_irq_enabled
00c21f88 T alt_iic_isr_register
00c22078 t alt_open_fd
00c2213c T alt_io_redirect
00c221b8 t alt_get_errno
00c221f4 t alt_file_locked
00c222b8 T open
00c2240c T alt_alarm_stop
00c224a8 T alt_tick
00c225b0 T altera_nios2_gen2_irq_init
00c225d4 T alt_find_dev
00c22664 T alt_find_file
00c2276c T alt_get_fd
00c22810 T alt_icache_flush
00c228a0 T alt_exception_cause_generated_bad_addr
00c2293c T atexit
00c22950 T exit
00c22988 T __register_exitproc
00c22aa0 T __call_exitprocs
00c22c20 T _exit
00c22c54 A __CTOR_END__
00c22c54 A __CTOR_LIST__
00c22c54 A __DTOR_END__
00c22c54 A __DTOR_LIST__
00c22c54 A __flash_rodata_start
00c3288c A __flash_rwdata_start
01040000 A __alt_mem_onchip_memory
01040020 A __ram_exceptions_start
01040020 T alt_exception
01040020 T alt_irq_entry
010400fc T alt_irq_handler
010401d0 T alt_instruction_exception_entry
01040244 A __ram_exceptions_end
01040244 A __ram_rodata_start
01040244 r LfnOfs
01040251 r DbcTbl
0104027a r uni2oem932
010475f2 r oem2uni932
0104e96a r cvt1.1877
0104eb5c r cvt2.1878
0104f154 R menu_code
0104f89a R __clz_tab
0104f9e3 r zeroes.4389
0104f9f3 r blanks.4388
0104fa03 r zeroes.4404
0104fa13 r blanks.4403
0104fa23 R _ctype_
0104fb24 r _ctype_b
0104fcc0 r p05.2768
0104fccc R __mprec_tinytens
0104fcf4 R __mprec_bigtens
0104fd1c R __mprec_tens
0104fde4 r zeroes.4333
0104fdf4 r blanks.4332
0104fe04 r zeroes.4349
0104fe14 r blanks.4348
0104fe7c A __ram_rodata_end
0104fe7c A __ram_rwdata_start
0104fe7c g impure_data
010502a0 g lc_message_charset
010502c0 g lc_ctype_charset
010502e0 g lconv
01050318 G __malloc_av_
01050720 G alt_dev_null
01050748 G alt_fd_list
010508c8 g jtag_uart
01051928 g lcd
01051a48 g epcq_controller_0
01051b24 G Stat
01051b28 G SUPPORTED_EXTENSIONS
01051b30 G no_sd
01051b34 G __fdlib_version
01051b38 G _global_impure_ptr
01051b3c G _impure_ptr
01051b40 G __ctype_ptr__
01051b44 G __mb_cur_max
01051b48 G __malloc_sbrk_base
01051b4c G __malloc_trim_threshold
01051b50 G __wctomb
01051b54 G alt_fs_list
01051b5c G alt_dev_list
01051b64 G alt_max_fd
01051b68 G alt_errno
01051b6c g heap_end
01051b70 g colstart
01051b74 G alt_flash_dev_list
01051b7c G alt_priority_mask
01051b80 G alt_alarm_list
01051b88 A __bss_start
01051b88 A __ram_rwdata_end
01051b88 A _edata
01051b88 b FatFs
01051b8c b Fsid
01051b8e B CardType
01051b90 B state
01051b94 B zero_detected
01051b98 B xx
01051b9c B sd_empty
01051ba0 B curr_game_idx
01051ba4 B max_page
01051ba8 B t1
01051bac B t0
01051bb0 B curr_game_filename_len
01051bb4 B curr_page
01051bb8 B ctrl_bus_state
01051bbc B DMA_state
01051bc0 B _PathLocale
01051bc4 B __mlocale_changed
01051bc8 B __nlocale_changed
01051bcc B __malloc_max_total_mem
01051bd0 B __malloc_max_sbrked_mem
01051bd4 B __malloc_top_pad
01051bd8 B errno
01051bdc B alt_argc
01051be0 B alt_argv
01051be4 B alt_envp
01051be8 B alt_irq_active
01051bec B _alt_tick_rate
01051bf0 B _alt_nticks
01051bf4 B alt_instruction_exception_handler
01051bf8 b LfnBuf
01051df8 B __malloc_current_mallinfo
01051e20 B fs
01052054 B fil
0105227c B curr_page_file_list
01052490 B curr_game_filename
010524b4 B alt_irq
010525b4 A __alt_heap_start
010525b4 A __alt_stack_base
010525b4 A __bss_end
010525b4 A _end
010525b4 A end
01059b24 A _gp
01080000 A __alt_data_end
01080000 A __alt_heap_limit
01080000 A __alt_stack_pointer
